---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/SpellingAppOnline-eqwqwfmqvsiqjraxiqbovijscbfl/Build/Intermediates.noindex/ArchiveIntermediates/SpellingAppOnline/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop'
relocations:
  - { offsetInCU: 0x34, offset: 0x542BF, size: 0x8, addend: 0x0, symName: _FirebaseRemoteConfigInteropVersionString, symObjAddr: 0x0, symBinAddr: 0x5EF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542F4, size: 0x8, addend: 0x0, symName: _FirebaseRemoteConfigInteropVersionNumber, symObjAddr: 0x40, symBinAddr: 0x5F30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54331, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x54355, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvpZ', symObjAddr: 0x140, symBinAddr: 0x5F40, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x54363, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x9A, offset: 0x543A4, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvgZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x28 }
  - { offsetInCU: 0xE3, offset: 0x543ED, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfcTo', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x3C }
  - { offsetInCU: 0x137, offset: 0x54441, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCfETo', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x4 }
  - { offsetInCU: 0x162, offset: 0x5446C, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvpfi', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0xC }
  - { offsetInCU: 0x17A, offset: 0x54484, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCMa', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x20 }
  - { offsetInCU: 0x248, offset: 0x54552, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvgZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x18 }
  - { offsetInCU: 0x269, offset: 0x54573, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfC', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x20 }
  - { offsetInCU: 0x27D, offset: 0x54587, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfc', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x34 }
  - { offsetInCU: 0x2BB, offset: 0x545C5, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCfD', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x34 }
  - { offsetInCU: 0x8D, offset: 0x54680, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvgTo', symObjAddr: 0xE8, symBinAddr: 0x4228, symSize: 0x44 }
  - { offsetInCU: 0xE5, offset: 0x546D8, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvsTo', symObjAddr: 0x170, symBinAddr: 0x42B0, symSize: 0x48 }
  - { offsetInCU: 0x1CA, offset: 0x547BD, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2StcfcTo', symObjAddr: 0x60C, symBinAddr: 0x474C, symSize: 0xF0 }
  - { offsetInCU: 0x24B, offset: 0x5483E, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCACycfcTo', symObjAddr: 0x728, symBinAddr: 0x4868, symSize: 0x2C }
  - { offsetInCU: 0x2B3, offset: 0x548A6, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCMa', symObjAddr: 0x5EC, symBinAddr: 0x472C, symSize: 0x20 }
  - { offsetInCU: 0x2DD, offset: 0x548D0, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCfETo', symObjAddr: 0x760, symBinAddr: 0x48A0, symSize: 0x68 }
  - { offsetInCU: 0x32E, offset: 0x54921, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvgTo', symObjAddr: 0x7C8, symBinAddr: 0x4908, symSize: 0x80 }
  - { offsetInCU: 0x386, offset: 0x54979, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvsTo', symObjAddr: 0x890, symBinAddr: 0x49D0, symSize: 0x7C }
  - { offsetInCU: 0x42D, offset: 0x54A20, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfcTo', symObjAddr: 0xB5C, symBinAddr: 0x4C9C, symSize: 0x34 }
  - { offsetInCU: 0x475, offset: 0x54A68, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfcTo', symObjAddr: 0xBDC, symBinAddr: 0x4D1C, symSize: 0x2C }
  - { offsetInCU: 0x5DC, offset: 0x54BCF, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCfETo', symObjAddr: 0xC44, symBinAddr: 0x4D84, symSize: 0x10 }
  - { offsetInCU: 0x696, offset: 0x54C89, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCMa', symObjAddr: 0xED8, symBinAddr: 0x5018, symSize: 0x20 }
  - { offsetInCU: 0x6AA, offset: 0x54C9D, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0xEF8, symBinAddr: 0x5038, symSize: 0x44 }
  - { offsetInCU: 0x6FD, offset: 0x54CF0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfC27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tgm5', symObjAddr: 0xF3C, symBinAddr: 0x507C, symSize: 0x1F4 }
  - { offsetInCU: 0x853, offset: 0x54E46, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x19D4, symBinAddr: 0x5B14, symSize: 0x40 }
  - { offsetInCU: 0x9DB, offset: 0x54FCE, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutIdSSvM', symObjAddr: 0x30, symBinAddr: 0x4170, symSize: 0x44 }
  - { offsetInCU: 0xA00, offset: 0x54FF3, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9variantIdSSvM', symObjAddr: 0xA4, symBinAddr: 0x41E4, symSize: 0x44 }
  - { offsetInCU: 0xA3E, offset: 0x55031, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64Vvg', symObjAddr: 0x12C, symBinAddr: 0x426C, symSize: 0x44 }
  - { offsetInCU: 0xA82, offset: 0x55075, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64Vvs', symObjAddr: 0x1B8, symBinAddr: 0x42F8, symSize: 0x48 }
  - { offsetInCU: 0xAAB, offset: 0x5509E, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvM', symObjAddr: 0x200, symBinAddr: 0x4340, symSize: 0x44 }
  - { offsetInCU: 0xAD0, offset: 0x550C3, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC12parameterKeySSvM', symObjAddr: 0x274, symBinAddr: 0x43B4, symSize: 0x44 }
  - { offsetInCU: 0xAF5, offset: 0x550E8, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC14parameterValueSSvM', symObjAddr: 0x45C, symBinAddr: 0x459C, symSize: 0x44 }
  - { offsetInCU: 0xB81, offset: 0x55174, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2StcfC', symObjAddr: 0x4A0, symBinAddr: 0x45E0, symSize: 0xCC }
  - { offsetInCU: 0xBE6, offset: 0x551D9, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2Stcfc', symObjAddr: 0x56C, symBinAddr: 0x46AC, symSize: 0x80 }
  - { offsetInCU: 0xC3F, offset: 0x55232, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCACycfc', symObjAddr: 0x6FC, symBinAddr: 0x483C, symSize: 0x2C }
  - { offsetInCU: 0xCB1, offset: 0x552A4, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvg', symObjAddr: 0x848, symBinAddr: 0x4988, symSize: 0x48 }
  - { offsetInCU: 0xCF5, offset: 0x552E8, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvs', symObjAddr: 0x90C, symBinAddr: 0x4A4C, symSize: 0x50 }
  - { offsetInCU: 0xD1E, offset: 0x55311, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvM', symObjAddr: 0x95C, symBinAddr: 0x4A9C, symSize: 0x44 }
  - { offsetInCU: 0xD43, offset: 0x55336, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvM.resume.0', symObjAddr: 0x9A0, symBinAddr: 0x4AE0, symSize: 0x4 }
  - { offsetInCU: 0xD6A, offset: 0x5535D, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfC', symObjAddr: 0x9A4, symBinAddr: 0x4AE4, symSize: 0x30 }
  - { offsetInCU: 0xDED, offset: 0x553E0, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfc', symObjAddr: 0x9D4, symBinAddr: 0x4B14, symSize: 0x188 }
  - { offsetInCU: 0xF87, offset: 0x5557A, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfC', symObjAddr: 0xB90, symBinAddr: 0x4CD0, symSize: 0x20 }
  - { offsetInCU: 0xF9B, offset: 0x5558E, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfc', symObjAddr: 0xBB0, symBinAddr: 0x4CF0, symSize: 0x2C }
  - { offsetInCU: 0x1017, offset: 0x5560A, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0xC54, symBinAddr: 0x4D94, symSize: 0x284 }
  - { offsetInCU: 0x10FF, offset: 0x556F2, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1130, symBinAddr: 0x5270, symSize: 0x190 }
  - { offsetInCU: 0x1190, offset: 0x55783, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x12C0, symBinAddr: 0x5400, symSize: 0x1A4 }
  - { offsetInCU: 0x1201, offset: 0x557F4, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1464, symBinAddr: 0x55A4, symSize: 0x268 }
  - { offsetInCU: 0x12AE, offset: 0x558A1, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x16CC, symBinAddr: 0x580C, symSize: 0x288 }
  - { offsetInCU: 0x1375, offset: 0x55968, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV16_unsafeInsertNewyyxnF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1954, symBinAddr: 0x5A94, symSize: 0x80 }
...
