---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/SpellingAppOnline-eqwqwfmqvsiqjraxiqbovijscbfl/Build/Intermediates.noindex/ArchiveIntermediates/SpellingAppOnline/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseInstallations.framework/FirebaseInstallations'
relocations:
  - { offsetInCU: 0x34, offset: 0x56639, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionString, symObjAddr: 0x0, symBinAddr: 0xFF58, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5666E, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFF90, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x566AB, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x566C0, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x56, offset: 0x566DA, size: 0x8, addend: 0x0, symName: ___FIRRealCurrentDateProvider_block_invoke, symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x56823, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offsetInCU: 0x15F, offset: 0x5695B, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offsetInCU: 0x192, offset: 0x5698E, size: 0x8, addend: 0x0, symName: '+[FIRInstallations componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x4030, symSize: 0xA4 }
  - { offsetInCU: 0x1E5, offset: 0x569E1, size: 0x8, addend: 0x0, symName: '___40+[FIRInstallations componentsToRegister]_block_invoke', symObjAddr: 0xBC, symBinAddr: 0x40D4, symSize: 0x70 }
  - { offsetInCU: 0x24F, offset: 0x56A4B, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithApp:]', symObjAddr: 0x12C, symBinAddr: 0x4144, symSize: 0xA0 }
  - { offsetInCU: 0x2A6, offset: 0x56AA2, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]', symObjAddr: 0x1CC, symBinAddr: 0x41E4, symSize: 0xF4 }
  - { offsetInCU: 0x31D, offset: 0x56B19, size: 0x8, addend: 0x0, symName: '___91-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x42D8, symSize: 0x4 }
  - { offsetInCU: 0x35C, offset: 0x56B58, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAppOptions:appName:]', symObjAddr: 0x2C4, symBinAddr: 0x42DC, symSize: 0x1B4 }
  - { offsetInCU: 0x3BF, offset: 0x56BBB, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAPIKey:]', symObjAddr: 0x478, symBinAddr: 0x4490, symSize: 0x1C4 }
  - { offsetInCU: 0x42E, offset: 0x56C2A, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installations]', symObjAddr: 0x63C, symBinAddr: 0x4654, symSize: 0x70 }
  - { offsetInCU: 0x475, offset: 0x56C71, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installationsWithApp:]', symObjAddr: 0x6AC, symBinAddr: 0x46C4, symSize: 0x60 }
  - { offsetInCU: 0x4C8, offset: 0x56CC4, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationIDWithCompletion:]', symObjAddr: 0x70C, symBinAddr: 0x4724, symSize: 0x138 }
  - { offsetInCU: 0x541, offset: 0x56D3D, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x485C, symSize: 0x48 }
  - { offsetInCU: 0x5B1, offset: 0x56DAD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x88C, symBinAddr: 0x48A4, symSize: 0x10 }
  - { offsetInCU: 0x5DA, offset: 0x56DD6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0x48B4, symSize: 0x8 }
  - { offsetInCU: 0x5F9, offset: 0x56DF5, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke.47', symObjAddr: 0x8A4, symBinAddr: 0x48BC, symSize: 0x54 }
  - { offsetInCU: 0x65E, offset: 0x56E5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenWithCompletion:]', symObjAddr: 0x8F8, symBinAddr: 0x4910, symSize: 0xC }
  - { offsetInCU: 0x69F, offset: 0x56E9B, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenForcingRefresh:completion:]', symObjAddr: 0x904, symBinAddr: 0x491C, symSize: 0x174 }
  - { offsetInCU: 0x734, offset: 0x56F30, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xA78, symBinAddr: 0x4A90, symSize: 0xAC }
  - { offsetInCU: 0x78E, offset: 0x56F8A, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2', symObjAddr: 0xB24, symBinAddr: 0x4B3C, symSize: 0x24 }
  - { offsetInCU: 0x7F8, offset: 0x56FF4, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke.54', symObjAddr: 0xB48, symBinAddr: 0x4B60, symSize: 0x54 }
  - { offsetInCU: 0x85D, offset: 0x57059, size: 0x8, addend: 0x0, symName: '-[FIRInstallations deleteWithCompletion:]', symObjAddr: 0xB9C, symBinAddr: 0x4BB4, symSize: 0x138 }
  - { offsetInCU: 0x8D6, offset: 0x570D2, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke', symObjAddr: 0xCD4, symBinAddr: 0x4CEC, symSize: 0x24 }
  - { offsetInCU: 0x934, offset: 0x57130, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke.56', symObjAddr: 0xCF8, symBinAddr: 0x4D10, symSize: 0x50 }
  - { offsetInCU: 0x993, offset: 0x5718F, size: 0x8, addend: 0x0, symName: '+[FIRInstallations assertCompatibleIIDVersion]', symObjAddr: 0xD48, symBinAddr: 0x4D60, symSize: 0x3C }
  - { offsetInCU: 0x9C6, offset: 0x571C2, size: 0x8, addend: 0x0, symName: '+[FIRInstallations isIIDVersionCompatible]', symObjAddr: 0xD84, symBinAddr: 0x4D9C, symSize: 0x50 }
  - { offsetInCU: 0xA76, offset: 0x57272, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appOptions]', symObjAddr: 0xDD4, symBinAddr: 0x4DEC, symSize: 0x8 }
  - { offsetInCU: 0xAAD, offset: 0x572A9, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appName]', symObjAddr: 0xDDC, symBinAddr: 0x4DF4, symSize: 0x8 }
  - { offsetInCU: 0xAE4, offset: 0x572E0, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationsIDController]', symObjAddr: 0xDE4, symBinAddr: 0x4DFC, symSize: 0x8 }
  - { offsetInCU: 0xB1B, offset: 0x57317, size: 0x8, addend: 0x0, symName: '-[FIRInstallations .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0x4E04, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x57A87, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E40, symSize: 0xA8 }
  - { offsetInCU: 0x41, offset: 0x57AA1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIBaseURL, symObjAddr: 0x2590, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x57AC1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIKey, symObjAddr: 0x2598, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x57AD7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsBundleId, symObjAddr: 0x25A0, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x57AED, size: 0x8, addend: 0x0, symName: _kFIRInstallationsIIDMigrationAuthHeader, symObjAddr: 0x25A8, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x57B03, size: 0x8, addend: 0x0, symName: _kFIRInstallationsHeartbeatKey, symObjAddr: 0x25B0, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x57C54, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E40, symSize: 0xA8 }
  - { offsetInCU: 0x24B, offset: 0x57CAB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse HTTPResponse]', symObjAddr: 0xA8, symBinAddr: 0x4EE8, symSize: 0x8 }
  - { offsetInCU: 0x282, offset: 0x57CE2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setHTTPResponse:]', symObjAddr: 0xB0, symBinAddr: 0x4EF0, symSize: 0xC }
  - { offsetInCU: 0x2C3, offset: 0x57D23, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse data]', symObjAddr: 0xBC, symBinAddr: 0x4EFC, symSize: 0x8 }
  - { offsetInCU: 0x2FA, offset: 0x57D5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setData:]', symObjAddr: 0xC4, symBinAddr: 0x4F04, symSize: 0xC }
  - { offsetInCU: 0x33B, offset: 0x57D9B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4F10, symSize: 0x30 }
  - { offsetInCU: 0x36E, offset: 0x57DCE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithAPIKey:projectID:heartbeatLogger:]', symObjAddr: 0x100, symBinAddr: 0x4F40, symSize: 0xB4 }
  - { offsetInCU: 0x3E5, offset: 0x57E45, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithURLSession:APIKey:projectID:heartbeatLogger:]', symObjAddr: 0x1B4, symBinAddr: 0x4FF4, symSize: 0xE4 }
  - { offsetInCU: 0x45C, offset: 0x57EBC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerInstallation:]', symObjAddr: 0x298, symBinAddr: 0x50D8, symSize: 0x16C }
  - { offsetInCU: 0x4E7, offset: 0x57F47, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x5244, symSize: 0xC }
  - { offsetInCU: 0x53A, offset: 0x57F9A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x410, symBinAddr: 0x5250, symSize: 0x8 }
  - { offsetInCU: 0x561, offset: 0x57FC1, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.30', symObjAddr: 0x420, symBinAddr: 0x5258, symSize: 0xC }
  - { offsetInCU: 0x5B4, offset: 0x58014, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.32', symObjAddr: 0x42C, symBinAddr: 0x5264, symSize: 0x10 }
  - { offsetInCU: 0x617, offset: 0x58077, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x43C, symBinAddr: 0x5274, symSize: 0x28 }
  - { offsetInCU: 0x640, offset: 0x580A0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x464, symBinAddr: 0x529C, symSize: 0x28 }
  - { offsetInCU: 0x65F, offset: 0x580BF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]', symObjAddr: 0x48C, symBinAddr: 0x52C4, symSize: 0x164 }
  - { offsetInCU: 0x6EA, offset: 0x5814A, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0x5428, symSize: 0xC }
  - { offsetInCU: 0x73D, offset: 0x5819D, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x5FC, symBinAddr: 0x5434, symSize: 0xC }
  - { offsetInCU: 0x790, offset: 0x581F0, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke.35', symObjAddr: 0x608, symBinAddr: 0x5440, symSize: 0x40 }
  - { offsetInCU: 0x7FE, offset: 0x5825E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallation:]', symObjAddr: 0x648, symBinAddr: 0x5480, symSize: 0x114 }
  - { offsetInCU: 0x874, offset: 0x582D4, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke', symObjAddr: 0x75C, symBinAddr: 0x5594, symSize: 0xC }
  - { offsetInCU: 0x8C7, offset: 0x58327, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke_2', symObjAddr: 0x768, symBinAddr: 0x55A0, symSize: 0x8 }
  - { offsetInCU: 0x912, offset: 0x58372, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerRequestWithInstallation:]', symObjAddr: 0x770, symBinAddr: 0x55A8, symSize: 0x214 }
  - { offsetInCU: 0x999, offset: 0x583F9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]', symObjAddr: 0x984, symBinAddr: 0x57BC, symSize: 0xB4 }
  - { offsetInCU: 0x9EC, offset: 0x5844C, size: 0x8, addend: 0x0, symName: '___84-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x5870, symSize: 0x140 }
  - { offsetInCU: 0xAD7, offset: 0x58537, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenRequestWithInstallation:]', symObjAddr: 0xB78, symBinAddr: 0x59B0, symSize: 0x1A0 }
  - { offsetInCU: 0xB4E, offset: 0x585AE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenWithServerResponse:]', symObjAddr: 0xD18, symBinAddr: 0x5B50, symSize: 0x88 }
  - { offsetInCU: 0xB91, offset: 0x585F1, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsAPIService authTokenWithServerResponse:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x5BD8, symSize: 0x148 }
  - { offsetInCU: 0xC48, offset: 0x586A8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallationRequestWithInstallation:]', symObjAddr: 0xEE8, symBinAddr: 0x5D20, symSize: 0xF8 }
  - { offsetInCU: 0xCAF, offset: 0x5870F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:]', symObjAddr: 0xFE0, symBinAddr: 0x5E18, symSize: 0x8 }
  - { offsetInCU: 0xD1C, offset: 0x5877C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]', symObjAddr: 0xFE8, symBinAddr: 0x5E20, symSize: 0x14C }
  - { offsetInCU: 0xDE3, offset: 0x58843, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke', symObjAddr: 0x1134, symBinAddr: 0x5F6C, symSize: 0x220 }
  - { offsetInCU: 0xEFE, offset: 0x5895E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1354, symBinAddr: 0x618C, symSize: 0x10 }
  - { offsetInCU: 0xF23, offset: 0x58983, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1364, symBinAddr: 0x619C, symSize: 0x8 }
  - { offsetInCU: 0xF42, offset: 0x589A2, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke.84', symObjAddr: 0x136C, symBinAddr: 0x61A4, symSize: 0x14 }
  - { offsetInCU: 0xFAD, offset: 0x58A0D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1380, symBinAddr: 0x61B8, symSize: 0x10 }
  - { offsetInCU: 0xFD6, offset: 0x58A36, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1390, symBinAddr: 0x61C8, symSize: 0xC }
  - { offsetInCU: 0xFF5, offset: 0x58A55, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x139C, symBinAddr: 0x61D4, symSize: 0x48 }
  - { offsetInCU: 0x101E, offset: 0x58A7E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x13E4, symBinAddr: 0x621C, symSize: 0x48 }
  - { offsetInCU: 0x103D, offset: 0x58A9D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLRequestPromise:]', symObjAddr: 0x142C, symBinAddr: 0x6264, symSize: 0xD0 }
  - { offsetInCU: 0x1086, offset: 0x58AE6, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke', symObjAddr: 0x14FC, symBinAddr: 0x6334, symSize: 0x184 }
  - { offsetInCU: 0x1118, offset: 0x58B78, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke_2', symObjAddr: 0x1680, symBinAddr: 0x64B8, symSize: 0x12C }
  - { offsetInCU: 0x120D, offset: 0x58C6D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x17AC, symBinAddr: 0x65E4, symSize: 0x44 }
  - { offsetInCU: 0x1236, offset: 0x58C96, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x17F0, symBinAddr: 0x6628, symSize: 0x30 }
  - { offsetInCU: 0x1255, offset: 0x58CB5, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke.95', symObjAddr: 0x1820, symBinAddr: 0x6658, symSize: 0xC }
  - { offsetInCU: 0x12AC, offset: 0x58D0C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x182C, symBinAddr: 0x6664, symSize: 0xAC }
  - { offsetInCU: 0x1302, offset: 0x58D62, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x18D8, symBinAddr: 0x6710, symSize: 0x120 }
  - { offsetInCU: 0x1372, offset: 0x58DD2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService sendURLRequest:]', symObjAddr: 0x19F8, symBinAddr: 0x6830, symSize: 0x9C }
  - { offsetInCU: 0x13BB, offset: 0x58E1B, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x1A94, symBinAddr: 0x68CC, symSize: 0x10 }
  - { offsetInCU: 0x1404, offset: 0x58E64, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x1AA4, symBinAddr: 0x68DC, symSize: 0xC }
  - { offsetInCU: 0x145B, offset: 0x58EBB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService SDKVersion]', symObjAddr: 0x1AB0, symBinAddr: 0x68E8, symSize: 0x58 }
  - { offsetInCU: 0x14A9, offset: 0x58F09, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateInstallation:]', symObjAddr: 0x1B08, symBinAddr: 0x6940, symSize: 0x8C }
  - { offsetInCU: 0x1510, offset: 0x58F70, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService setJSONHTTPBody:forRequest:]', symObjAddr: 0x1B94, symBinAddr: 0x69CC, symSize: 0x90 }
  - { offsetInCU: 0x1584, offset: 0x58FE4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLSession]', symObjAddr: 0x1C24, symBinAddr: 0x6A5C, symSize: 0x8 }
  - { offsetInCU: 0x15BB, offset: 0x5901B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService APIKey]', symObjAddr: 0x1C2C, symBinAddr: 0x6A64, symSize: 0x8 }
  - { offsetInCU: 0x15F2, offset: 0x59052, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService projectID]', symObjAddr: 0x1C34, symBinAddr: 0x6A6C, symSize: 0x8 }
  - { offsetInCU: 0x1629, offset: 0x59089, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService heartbeatLogger]', symObjAddr: 0x1C3C, symBinAddr: 0x6A74, symSize: 0xC }
  - { offsetInCU: 0x1660, offset: 0x590C0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService .cxx_destruct]', symObjAddr: 0x1C48, symBinAddr: 0x6A80, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59AED, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AC8, symSize: 0x90 }
  - { offsetInCU: 0x8B, offset: 0x59B51, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AC8, symSize: 0x90 }
  - { offsetInCU: 0xE2, offset: 0x59BA8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult authToken]', symObjAddr: 0x90, symBinAddr: 0x6B58, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0x59BDF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult expirationDate]', symObjAddr: 0x98, symBinAddr: 0x6B60, symSize: 0x8 }
  - { offsetInCU: 0x150, offset: 0x59C16, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult .cxx_destruct]', symObjAddr: 0xA0, symBinAddr: 0x6B68, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x59CBF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B98, symSize: 0xA0 }
  - { offsetInCU: 0x1EC, offset: 0x59E84, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B98, symSize: 0xA0 }
  - { offsetInCU: 0x253, offset: 0x59EEB, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData backoffTimeIntervalWithEvent:eventCount:]', symObjAddr: 0xA0, symBinAddr: 0x6C38, symSize: 0x28 }
  - { offsetInCU: 0x2A6, offset: 0x59F3E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData recoverableErrorBackoffTimeForAttemptNumber:]', symObjAddr: 0xC8, symBinAddr: 0x6C60, symSize: 0x48 }
  - { offsetInCU: 0x2FD, offset: 0x59F95, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData randomMilliseconds]', symObjAddr: 0x110, symBinAddr: 0x6CA8, symSize: 0x40 }
  - { offsetInCU: 0x370, offset: 0x5A008, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventType]', symObjAddr: 0x150, symBinAddr: 0x6CE8, symSize: 0x8 }
  - { offsetInCU: 0x3A7, offset: 0x5A03F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData lastEventDate]', symObjAddr: 0x158, symBinAddr: 0x6CF0, symSize: 0x8 }
  - { offsetInCU: 0x3DE, offset: 0x5A076, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventCount]', symObjAddr: 0x160, symBinAddr: 0x6CF8, symSize: 0x8 }
  - { offsetInCU: 0x415, offset: 0x5A0AD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData backoffTimeInterval]', symObjAddr: 0x168, symBinAddr: 0x6D00, symSize: 0x8 }
  - { offsetInCU: 0x44A, offset: 0x5A0E2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData .cxx_destruct]', symObjAddr: 0x170, symBinAddr: 0x6D08, symSize: 0xC }
  - { offsetInCU: 0x47D, offset: 0x5A115, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController init]', symObjAddr: 0x17C, symBinAddr: 0x6D14, symSize: 0x40 }
  - { offsetInCU: 0x4CE, offset: 0x5A166, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController initWithCurrentDateProvider:]', symObjAddr: 0x1BC, symBinAddr: 0x6D54, symSize: 0x6C }
  - { offsetInCU: 0x515, offset: 0x5A1AD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController isNextRequestAllowed]', symObjAddr: 0x228, symBinAddr: 0x6DC0, symSize: 0x100 }
  - { offsetInCU: 0x56F, offset: 0x5A207, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController registerEvent:]', symObjAddr: 0x328, symBinAddr: 0x6EC0, symSize: 0x16C }
  - { offsetInCU: 0x5CA, offset: 0x5A262, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController currentDateProvider]', symObjAddr: 0x494, symBinAddr: 0x702C, symSize: 0x8 }
  - { offsetInCU: 0x601, offset: 0x5A299, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController lastEventData]', symObjAddr: 0x49C, symBinAddr: 0x7034, symSize: 0x8 }
  - { offsetInCU: 0x638, offset: 0x5A2D0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController setLastEventData:]', symObjAddr: 0x4A4, symBinAddr: 0x703C, symSize: 0xC }
  - { offsetInCU: 0x679, offset: 0x5A311, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController .cxx_destruct]', symObjAddr: 0x4B0, symBinAddr: 0x7048, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5A3D4, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7078, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x5A3EE, size: 0x8, addend: 0x0, symName: _kFirebaseInstallationsErrorDomain, symObjAddr: 0x8E0, symBinAddr: 0x18770, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0x5A475, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7078, symSize: 0x28 }
  - { offsetInCU: 0xFF, offset: 0x5A4AC, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithException:]', symObjAddr: 0x28, symBinAddr: 0x70A0, symSize: 0xC4 }
  - { offsetInCU: 0x156, offset: 0x5A503, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithError:]', symObjAddr: 0xEC, symBinAddr: 0x7164, symSize: 0x74 }
  - { offsetInCU: 0x1AD, offset: 0x5A55A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keychainErrorWithFunction:status:]', symObjAddr: 0x160, symBinAddr: 0x71D8, symSize: 0x6C }
  - { offsetInCU: 0x214, offset: 0x5A5C1, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]', symObjAddr: 0x1CC, symBinAddr: 0x7244, symSize: 0x68 }
  - { offsetInCU: 0x27B, offset: 0x5A628, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil corruptedIIDTokenData]', symObjAddr: 0x234, symBinAddr: 0x72AC, symSize: 0x14 }
  - { offsetInCU: 0x2C0, offset: 0x5A66D, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x248, symBinAddr: 0x72C0, symSize: 0x60 }
  - { offsetInCU: 0x313, offset: 0x5A6C0, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil isAPIError:withHTTPCode:]', symObjAddr: 0x2A8, symBinAddr: 0x7320, symSize: 0x78 }
  - { offsetInCU: 0x366, offset: 0x5A713, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil JSONSerializationError:]', symObjAddr: 0x320, symBinAddr: 0x7398, symSize: 0x5C }
  - { offsetInCU: 0x3B9, offset: 0x5A766, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil FIDRegistrationErrorWithResponseMissingField:]', symObjAddr: 0x37C, symBinAddr: 0x73F4, symSize: 0x68 }
  - { offsetInCU: 0x410, offset: 0x5A7BD, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil networkErrorWithError:]', symObjAddr: 0x3E4, symBinAddr: 0x745C, symSize: 0x14 }
  - { offsetInCU: 0x455, offset: 0x5A802, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil backoffIntervalWaitError]', symObjAddr: 0x3F8, symBinAddr: 0x7470, symSize: 0x14 }
  - { offsetInCU: 0x48A, offset: 0x5A837, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x40C, symBinAddr: 0x7484, symSize: 0x7C }
  - { offsetInCU: 0x4D1, offset: 0x5A87E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x488, symBinAddr: 0x7500, symSize: 0x118 }
  - { offsetInCU: 0x544, offset: 0x5A8F1, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil rejectedPromiseWithError:]', symObjAddr: 0x5A0, symBinAddr: 0x7618, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5A9C8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7660, symSize: 0xFC }
  - { offsetInCU: 0xB7, offset: 0x5AA58, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7660, symSize: 0xFC }
  - { offsetInCU: 0x11E, offset: 0x5AABF, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError errorCodeWithHTTPCode:]', symObjAddr: 0xFC, symBinAddr: 0x775C, symSize: 0x8 }
  - { offsetInCU: 0x15D, offset: 0x5AAFE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0x104, symBinAddr: 0x7764, symSize: 0x118 }
  - { offsetInCU: 0x1D0, offset: 0x5AB71, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError copyWithZone:]', symObjAddr: 0x21C, symBinAddr: 0x787C, symSize: 0x74 }
  - { offsetInCU: 0x213, offset: 0x5ABB4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithCoder:]', symObjAddr: 0x290, symBinAddr: 0x78F0, symSize: 0xB8 }
  - { offsetInCU: 0x27A, offset: 0x5AC1B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError encodeWithCoder:]', symObjAddr: 0x348, symBinAddr: 0x79A8, symSize: 0x88 }
  - { offsetInCU: 0x2BD, offset: 0x5AC5E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError supportsSecureCoding]', symObjAddr: 0x3D0, symBinAddr: 0x7A30, symSize: 0x8 }
  - { offsetInCU: 0x2F0, offset: 0x5AC91, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError HTTPResponse]', symObjAddr: 0x3D8, symBinAddr: 0x7A38, symSize: 0x10 }
  - { offsetInCU: 0x327, offset: 0x5ACC8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError data]', symObjAddr: 0x3E8, symBinAddr: 0x7A48, symSize: 0x10 }
  - { offsetInCU: 0x35E, offset: 0x5ACFF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError .cxx_destruct]', symObjAddr: 0x3F8, symBinAddr: 0x7A58, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5ADDC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A98, symSize: 0x25C }
  - { offsetInCU: 0x41, offset: 0x5ADF6, size: 0x8, addend: 0x0, symName: _FIRInstallationIDDidChangeNotification, symObjAddr: 0x2748, symBinAddr: 0x18778, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5AE16, size: 0x8, addend: 0x0, symName: _kFIRInstallationIDDidChangeNotificationAppNameKey, symObjAddr: 0x2750, symBinAddr: 0x18780, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x5AE31, size: 0x8, addend: 0x0, symName: _kFIRInstallationsTokenExpirationThreshold, symObjAddr: 0x2338, symBinAddr: 0xFFD0, symSize: 0x0 }
  - { offsetInCU: 0x2D2, offset: 0x5B087, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A98, symSize: 0x25C }
  - { offsetInCU: 0x389, offset: 0x5B13E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]', symObjAddr: 0x25C, symBinAddr: 0x7CF4, symSize: 0x32C }
  - { offsetInCU: 0x446, offset: 0x5B1FB, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke', symObjAddr: 0x588, symBinAddr: 0x8020, symSize: 0x38 }
  - { offsetInCU: 0x4A4, offset: 0x5B259, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5C0, symBinAddr: 0x8058, symSize: 0xC }
  - { offsetInCU: 0x4CD, offset: 0x5B282, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5CC, symBinAddr: 0x8064, symSize: 0x8 }
  - { offsetInCU: 0x4EC, offset: 0x5B2A1, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke.11', symObjAddr: 0x5D4, symBinAddr: 0x806C, symSize: 0x3C }
  - { offsetInCU: 0x54A, offset: 0x5B2FF, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_2', symObjAddr: 0x610, symBinAddr: 0x80A8, symSize: 0x3C }
  - { offsetInCU: 0x5A8, offset: 0x5B35D, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_3', symObjAddr: 0x64C, symBinAddr: 0x80E4, symSize: 0x38 }
  - { offsetInCU: 0x606, offset: 0x5B3BB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationItem]', symObjAddr: 0x684, symBinAddr: 0x811C, symSize: 0x38 }
  - { offsetInCU: 0x63D, offset: 0x5B3F2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createGetInstallationItemPromise]', symObjAddr: 0x6BC, symBinAddr: 0x8154, symSize: 0x138 }
  - { offsetInCU: 0x6ED, offset: 0x5B4A2, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x828C, symSize: 0x8 }
  - { offsetInCU: 0x73C, offset: 0x5B4F1, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.15', symObjAddr: 0x80C, symBinAddr: 0x8294, symSize: 0x28 }
  - { offsetInCU: 0x78B, offset: 0x5B540, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getStoredInstallation]', symObjAddr: 0x834, symBinAddr: 0x82BC, symSize: 0xAC }
  - { offsetInCU: 0x7CE, offset: 0x5B583, size: 0x8, addend: 0x0, symName: '___53-[FIRInstallationsIDController getStoredInstallation]_block_invoke', symObjAddr: 0x8E0, symBinAddr: 0x8368, symSize: 0xA0 }
  - { offsetInCU: 0x86E, offset: 0x5B623, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createAndSaveFID]', symObjAddr: 0x980, symBinAddr: 0x8408, symSize: 0xEC }
  - { offsetInCU: 0x8CD, offset: 0x5B682, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke', symObjAddr: 0xA6C, symBinAddr: 0x84F4, symSize: 0xC }
  - { offsetInCU: 0x920, offset: 0x5B6D5, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke.21', symObjAddr: 0xA78, symBinAddr: 0x8500, symSize: 0x30 }
  - { offsetInCU: 0x973, offset: 0x5B728, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController saveInstallation:]', symObjAddr: 0xAA8, symBinAddr: 0x8530, symSize: 0xD4 }
  - { offsetInCU: 0x9D5, offset: 0x5B78A, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsIDController saveInstallation:]_block_invoke', symObjAddr: 0xB7C, symBinAddr: 0x8604, symSize: 0x8 }
  - { offsetInCU: 0xA20, offset: 0x5B7D5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController migrateOrGenerateInstallation]', symObjAddr: 0xB84, symBinAddr: 0x860C, symSize: 0x1D8 }
  - { offsetInCU: 0xA76, offset: 0x5B82B, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke', symObjAddr: 0xD5C, symBinAddr: 0x87E4, symSize: 0x78 }
  - { offsetInCU: 0xAF8, offset: 0x5B8AD, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke.28', symObjAddr: 0xDD4, symBinAddr: 0x885C, symSize: 0x50 }
  - { offsetInCU: 0xB47, offset: 0x5B8FC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createInstallationWithFID:IIDDefaultToken:]', symObjAddr: 0xE24, symBinAddr: 0x88AC, symSize: 0xC0 }
  - { offsetInCU: 0xBAE, offset: 0x5B963, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController registerInstallationIfNeeded:]', symObjAddr: 0xEE4, symBinAddr: 0x896C, symSize: 0x1F4 }
  - { offsetInCU: 0xC39, offset: 0x5B9EE, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke', symObjAddr: 0x10D8, symBinAddr: 0x8B60, symSize: 0xD4 }
  - { offsetInCU: 0xCC2, offset: 0x5BA77, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke.33', symObjAddr: 0x11AC, symBinAddr: 0x8C34, symSize: 0x5C }
  - { offsetInCU: 0xD19, offset: 0x5BACE, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke_2', symObjAddr: 0x1208, symBinAddr: 0x8C90, symSize: 0x78 }
  - { offsetInCU: 0xD7F, offset: 0x5BB34, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController doesRegistrationErrorRequireConfigChange:]', symObjAddr: 0x12D0, symBinAddr: 0x8D08, symSize: 0x88 }
  - { offsetInCU: 0xDD1, offset: 0x5BB86, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getAuthTokenForcingRefresh:]', symObjAddr: 0x1358, symBinAddr: 0x8D90, symSize: 0x84 }
  - { offsetInCU: 0xE1A, offset: 0x5BBCF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]', symObjAddr: 0x13DC, symBinAddr: 0x8E14, symSize: 0x1A4 }
  - { offsetInCU: 0xEB9, offset: 0x5BC6E, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke', symObjAddr: 0x1580, symBinAddr: 0x8FB8, symSize: 0xC }
  - { offsetInCU: 0xF10, offset: 0x5BCC5, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x158C, symBinAddr: 0x8FC4, symSize: 0xC0 }
  - { offsetInCU: 0xF94, offset: 0x5BD49, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke.39', symObjAddr: 0x164C, symBinAddr: 0x9084, symSize: 0xC }
  - { offsetInCU: 0xFEB, offset: 0x5BDA0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController refreshAuthTokenForInstallation:]', symObjAddr: 0x1658, symBinAddr: 0x9090, symSize: 0x138 }
  - { offsetInCU: 0x1034, offset: 0x5BDE9, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x1790, symBinAddr: 0x91C8, symSize: 0x5C }
  - { offsetInCU: 0x108B, offset: 0x5BE40, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x17EC, symBinAddr: 0x9224, symSize: 0x38 }
  - { offsetInCU: 0x10E2, offset: 0x5BE97, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]', symObjAddr: 0x1824, symBinAddr: 0x925C, symSize: 0x16C }
  - { offsetInCU: 0x1160, offset: 0x5BF15, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke', symObjAddr: 0x1990, symBinAddr: 0x93C8, symSize: 0xC }
  - { offsetInCU: 0x11B7, offset: 0x5BF6C, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke_2', symObjAddr: 0x199C, symBinAddr: 0x93D4, symSize: 0xC }
  - { offsetInCU: 0x120A, offset: 0x5BFBF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallation]', symObjAddr: 0x19A8, symBinAddr: 0x93E0, symSize: 0x38 }
  - { offsetInCU: 0x1242, offset: 0x5BFF7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createDeleteInstallationPromise]', symObjAddr: 0x19E0, symBinAddr: 0x9418, symSize: 0x15C }
  - { offsetInCU: 0x12D0, offset: 0x5C085, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke', symObjAddr: 0x1B3C, symBinAddr: 0x9574, symSize: 0xC }
  - { offsetInCU: 0x1327, offset: 0x5C0DC, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke_2', symObjAddr: 0x1B48, symBinAddr: 0x9580, symSize: 0xC }
  - { offsetInCU: 0x137E, offset: 0x5C133, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationLocally:]', symObjAddr: 0x1B54, symBinAddr: 0x958C, symSize: 0x150 }
  - { offsetInCU: 0x13EF, offset: 0x5C1A4, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke', symObjAddr: 0x1CA4, symBinAddr: 0x96DC, symSize: 0x8 }
  - { offsetInCU: 0x1442, offset: 0x5C1F7, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke.42', symObjAddr: 0x1CAC, symBinAddr: 0x96E4, symSize: 0x30 }
  - { offsetInCU: 0x1499, offset: 0x5C24E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]', symObjAddr: 0x1CDC, symBinAddr: 0x9714, symSize: 0xF8 }
  - { offsetInCU: 0x14FD, offset: 0x5C2B2, size: 0x8, addend: 0x0, symName: '___70-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]_block_invoke', symObjAddr: 0x1DD4, symBinAddr: 0x980C, symSize: 0x58 }
  - { offsetInCU: 0x1550, offset: 0x5C305, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteExistingIIDIfNeeded]', symObjAddr: 0x1E2C, symBinAddr: 0x9864, symSize: 0x78 }
  - { offsetInCU: 0x1588, offset: 0x5C33D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController mostRecentInstallationOperation]', symObjAddr: 0x1EA4, symBinAddr: 0x98DC, symSize: 0xB4 }
  - { offsetInCU: 0x15C0, offset: 0x5C375, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController updateBackoffWithSuccess:APIError:]', symObjAddr: 0x1F58, symBinAddr: 0x9990, symSize: 0xFC }
  - { offsetInCU: 0x163B, offset: 0x5C3F0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController postFIDDidChangeNotification]', symObjAddr: 0x2054, symBinAddr: 0x9A8C, symSize: 0xCC }
  - { offsetInCU: 0x166F, offset: 0x5C424, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController isDefaultApp]', symObjAddr: 0x2120, symBinAddr: 0x9B58, symSize: 0x40 }
  - { offsetInCU: 0x16A7, offset: 0x5C45C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIDController keychainServiceWithAppID:]', symObjAddr: 0x2160, symBinAddr: 0x9B98, symSize: 0xC }
  - { offsetInCU: 0x16E8, offset: 0x5C49D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appID]', symObjAddr: 0x216C, symBinAddr: 0x9BA4, symSize: 0x8 }
  - { offsetInCU: 0x171F, offset: 0x5C4D4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appName]', symObjAddr: 0x2174, symBinAddr: 0x9BAC, symSize: 0x8 }
  - { offsetInCU: 0x1756, offset: 0x5C50B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationsStore]', symObjAddr: 0x217C, symBinAddr: 0x9BB4, symSize: 0x8 }
  - { offsetInCU: 0x178D, offset: 0x5C542, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDStore]', symObjAddr: 0x2184, symBinAddr: 0x9BBC, symSize: 0x8 }
  - { offsetInCU: 0x17C4, offset: 0x5C579, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDTokenStore]', symObjAddr: 0x218C, symBinAddr: 0x9BC4, symSize: 0x8 }
  - { offsetInCU: 0x17FB, offset: 0x5C5B0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController APIService]', symObjAddr: 0x2194, symBinAddr: 0x9BCC, symSize: 0x8 }
  - { offsetInCU: 0x1832, offset: 0x5C5E7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController backoffController]', symObjAddr: 0x219C, symBinAddr: 0x9BD4, symSize: 0x8 }
  - { offsetInCU: 0x1869, offset: 0x5C61E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationPromiseCache]', symObjAddr: 0x21A4, symBinAddr: 0x9BDC, symSize: 0x8 }
  - { offsetInCU: 0x18A0, offset: 0x5C655, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenPromiseCache]', symObjAddr: 0x21AC, symBinAddr: 0x9BE4, symSize: 0x8 }
  - { offsetInCU: 0x18D7, offset: 0x5C68C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenForcingRefreshPromiseCache]', symObjAddr: 0x21B4, symBinAddr: 0x9BEC, symSize: 0x8 }
  - { offsetInCU: 0x190E, offset: 0x5C6C3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationPromiseCache]', symObjAddr: 0x21BC, symBinAddr: 0x9BF4, symSize: 0x8 }
  - { offsetInCU: 0x1945, offset: 0x5C6FA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController .cxx_destruct]', symObjAddr: 0x21C4, symBinAddr: 0x9BFC, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5D485, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C98, symSize: 0xC4 }
  - { offsetInCU: 0x9C, offset: 0x5D4FA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C98, symSize: 0xC4 }
  - { offsetInCU: 0x120, offset: 0x5D57E, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0x9D5C, symSize: 0x5C }
  - { offsetInCU: 0x182, offset: 0x5D5E0, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke.6', symObjAddr: 0x130, symBinAddr: 0x9DB8, symSize: 0x20 }
  - { offsetInCU: 0x1BD, offset: 0x5D61B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteExistingIID]', symObjAddr: 0x150, symBinAddr: 0x9DD8, symSize: 0x98 }
  - { offsetInCU: 0x20F, offset: 0x5D66D, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsIIDStore deleteExistingIID]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0x9E70, symSize: 0xAC }
  - { offsetInCU: 0x271, offset: 0x5D6CF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDWithPublicKeyData:]', symObjAddr: 0x294, symBinAddr: 0x9F1C, symSize: 0xB8 }
  - { offsetInCU: 0x308, offset: 0x5D766, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore sha1WithData:]', symObjAddr: 0x34C, symBinAddr: 0x9FD4, symSize: 0xA4 }
  - { offsetInCU: 0x3B6, offset: 0x5D814, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore base64URLEncodedStringWithData:]', symObjAddr: 0x3F0, symBinAddr: 0xA078, symSize: 0x98 }
  - { offsetInCU: 0x409, offset: 0x5D867, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDPublicKeyData]', symObjAddr: 0x488, symBinAddr: 0xA110, symSize: 0x94 }
  - { offsetInCU: 0x4D2, offset: 0x5D930, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIID:]', symObjAddr: 0x51C, symBinAddr: 0xA1A4, symSize: 0x50 }
  - { offsetInCU: 0x519, offset: 0x5D977, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteKeychainKeyWithTagPrefix:error:]', symObjAddr: 0x56C, symBinAddr: 0xA1F4, symSize: 0xB8 }
  - { offsetInCU: 0x5F0, offset: 0x5DA4E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keyPairQueryWithTag:returnData:]', symObjAddr: 0x624, symBinAddr: 0xA2AC, symSize: 0xDC }
  - { offsetInCU: 0x663, offset: 0x5DAC1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keychainKeyTagWithPrefix:]', symObjAddr: 0x700, symBinAddr: 0xA388, symSize: 0x94 }
  - { offsetInCU: 0x6B6, offset: 0x5DB14, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore mainbundleIdentifier]', symObjAddr: 0x794, symBinAddr: 0xA41C, symSize: 0x60 }
  - { offsetInCU: 0x6F9, offset: 0x5DB57, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIIDFlagFromPlist:]', symObjAddr: 0x7F4, symBinAddr: 0xA47C, symSize: 0xC4 }
  - { offsetInCU: 0x760, offset: 0x5DBBE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore hasPlistIIDFlag]', symObjAddr: 0x8B8, symBinAddr: 0xA540, symSize: 0x9C }
  - { offsetInCU: 0x7B7, offset: 0x5DC15, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore plistPath]', symObjAddr: 0x954, symBinAddr: 0xA5DC, symSize: 0xD4 }
  - { offsetInCU: 0x871, offset: 0x5DCCF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore supportedDirectory]', symObjAddr: 0xA28, symBinAddr: 0xA6B0, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5DF07, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6B8, symSize: 0x8 }
  - { offsetInCU: 0xCE, offset: 0x5DFAE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6B8, symSize: 0x8 }
  - { offsetInCU: 0x101, offset: 0x5DFE1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xA6C0, symSize: 0x4 }
  - { offsetInCU: 0x13C, offset: 0x5E01C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo initWithCoder:]', symObjAddr: 0xC, symBinAddr: 0xA6C4, symSize: 0x88 }
  - { offsetInCU: 0x183, offset: 0x5E063, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo token]', symObjAddr: 0x94, symBinAddr: 0xA74C, symSize: 0x8 }
  - { offsetInCU: 0x1BA, offset: 0x5E09A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo setToken:]', symObjAddr: 0x9C, symBinAddr: 0xA754, symSize: 0x8 }
  - { offsetInCU: 0x1F9, offset: 0x5E0D9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo .cxx_destruct]', symObjAddr: 0xA4, symBinAddr: 0xA75C, symSize: 0xC }
  - { offsetInCU: 0x22C, offset: 0x5E10C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore initWithGCMSenderID:]', symObjAddr: 0xB0, symBinAddr: 0xA768, symSize: 0x70 }
  - { offsetInCU: 0x273, offset: 0x5E153, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]', symObjAddr: 0x120, symBinAddr: 0xA7D8, symSize: 0xDC }
  - { offsetInCU: 0x2EB, offset: 0x5E1CB, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xA8B4, symSize: 0x8 }
  - { offsetInCU: 0x32E, offset: 0x5E20E, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke.26', symObjAddr: 0x214, symBinAddr: 0xA8BC, symSize: 0xC }
  - { offsetInCU: 0x381, offset: 0x5E261, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDCheckinWithData:]', symObjAddr: 0x220, symBinAddr: 0xA8C8, symSize: 0x16C }
  - { offsetInCU: 0x417, offset: 0x5E2F7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenData]', symObjAddr: 0x38C, symBinAddr: 0xAA34, symSize: 0xD8 }
  - { offsetInCU: 0x4A9, offset: 0x5E389, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenDataKeychainQuery]', symObjAddr: 0x464, symBinAddr: 0xAB0C, symSize: 0x158 }
  - { offsetInCU: 0x510, offset: 0x5E3F0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDAppIdentifier]', symObjAddr: 0x5BC, symBinAddr: 0xAC64, symSize: 0x64 }
  - { offsetInCU: 0x543, offset: 0x5E423, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore serviceKeyForAuthorizedEntity:scope:]', symObjAddr: 0x620, symBinAddr: 0xACC8, symSize: 0x30 }
  - { offsetInCU: 0x596, offset: 0x5E476, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore GCMSenderID]', symObjAddr: 0x650, symBinAddr: 0xACF8, symSize: 0x8 }
  - { offsetInCU: 0x5CD, offset: 0x5E4AD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore .cxx_destruct]', symObjAddr: 0x658, symBinAddr: 0xAD00, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5E68F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xAD0C, symSize: 0x98 }
  - { offsetInCU: 0x1AB, offset: 0x5E813, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xAD0C, symSize: 0x98 }
  - { offsetInCU: 0x202, offset: 0x5E86A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem copyWithZone:]', symObjAddr: 0x98, symBinAddr: 0xADA4, symSize: 0x138 }
  - { offsetInCU: 0x255, offset: 0x5E8BD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem updateWithStoredItem:]', symObjAddr: 0x1D0, symBinAddr: 0xAEDC, symSize: 0xC8 }
  - { offsetInCU: 0x298, offset: 0x5E900, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem storedItem]', symObjAddr: 0x298, symBinAddr: 0xAFA4, symSize: 0xCC }
  - { offsetInCU: 0x2DF, offset: 0x5E947, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem identifier]', symObjAddr: 0x364, symBinAddr: 0xB070, symSize: 0x70 }
  - { offsetInCU: 0x316, offset: 0x5E97E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem isValid:]', symObjAddr: 0x3D4, symBinAddr: 0xB0E0, symSize: 0x220 }
  - { offsetInCU: 0x398, offset: 0x5EA00, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem identifierWithAppID:appName:]', symObjAddr: 0x5F4, symBinAddr: 0xB300, symSize: 0xC }
  - { offsetInCU: 0x3EB, offset: 0x5EA53, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem generateFID]', symObjAddr: 0x600, symBinAddr: 0xB30C, symSize: 0x108 }
  - { offsetInCU: 0x49D, offset: 0x5EB05, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem base64URLEncodedStringWithData:]', symObjAddr: 0x708, symBinAddr: 0xB414, symSize: 0x74 }
  - { offsetInCU: 0x4F0, offset: 0x5EB58, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem appID]', symObjAddr: 0x77C, symBinAddr: 0xB488, symSize: 0x8 }
  - { offsetInCU: 0x527, offset: 0x5EB8F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseAppName]', symObjAddr: 0x784, symBinAddr: 0xB490, symSize: 0x8 }
  - { offsetInCU: 0x55E, offset: 0x5EBC6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseInstallationID]', symObjAddr: 0x78C, symBinAddr: 0xB498, symSize: 0x8 }
  - { offsetInCU: 0x595, offset: 0x5EBFD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setFirebaseInstallationID:]', symObjAddr: 0x794, symBinAddr: 0xB4A0, symSize: 0x8 }
  - { offsetInCU: 0x5D4, offset: 0x5EC3C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem refreshToken]', symObjAddr: 0x79C, symBinAddr: 0xB4A8, symSize: 0x8 }
  - { offsetInCU: 0x60B, offset: 0x5EC73, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRefreshToken:]', symObjAddr: 0x7A4, symBinAddr: 0xB4B0, symSize: 0x8 }
  - { offsetInCU: 0x64A, offset: 0x5ECB2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem authToken]', symObjAddr: 0x7AC, symBinAddr: 0xB4B8, symSize: 0x8 }
  - { offsetInCU: 0x681, offset: 0x5ECE9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setAuthToken:]', symObjAddr: 0x7B4, symBinAddr: 0xB4C0, symSize: 0xC }
  - { offsetInCU: 0x6C2, offset: 0x5ED2A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem registrationStatus]', symObjAddr: 0x7C0, symBinAddr: 0xB4CC, symSize: 0x8 }
  - { offsetInCU: 0x6F9, offset: 0x5ED61, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRegistrationStatus:]', symObjAddr: 0x7C8, symBinAddr: 0xB4D4, symSize: 0x8 }
  - { offsetInCU: 0x736, offset: 0x5ED9E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem IIDDefaultToken]', symObjAddr: 0x7D0, symBinAddr: 0xB4DC, symSize: 0x8 }
  - { offsetInCU: 0x76D, offset: 0x5EDD5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setIIDDefaultToken:]', symObjAddr: 0x7D8, symBinAddr: 0xB4E4, symSize: 0xC }
  - { offsetInCU: 0x7AE, offset: 0x5EE16, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem .cxx_destruct]', symObjAddr: 0x7E4, symBinAddr: 0xB4F0, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x5EF6F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB550, symSize: 0x218 }
  - { offsetInCU: 0x7B, offset: 0x5EFC3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB550, symSize: 0x218 }
  - { offsetInCU: 0x18B, offset: 0x5F0D3, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithGenerateTokenAPIJSONData:date:error:]', symObjAddr: 0x218, symBinAddr: 0xB768, symSize: 0x80 }
  - { offsetInCU: 0x202, offset: 0x5F14A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithJSONDict:date:error:]', symObjAddr: 0x298, symBinAddr: 0xB7E8, symSize: 0x160 }
  - { offsetInCU: 0x2F5, offset: 0x5F23D, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) dictionaryFromJSONData:error:]', symObjAddr: 0x3F8, symBinAddr: 0xB948, symSize: 0xB4 }
  - { offsetInCU: 0x37E, offset: 0x5F2C6, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) validStringOrNilForKey:fromDict:]', symObjAddr: 0x4AC, symBinAddr: 0xB9FC, symSize: 0x68 }
  - { offsetInCU: 0x35, offset: 0x5F478, size: 0x8, addend: 0x0, symName: _kFIRLoggerInstallations, symObjAddr: 0x380, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0x5F4A3, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeSendAPIRequest, symObjAddr: 0x388, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x5F4B9, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestNetworkError, symObjAddr: 0x390, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x5F4CF, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestResponse, symObjAddr: 0x398, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x5F4E5, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeUnexpectedAPIRequestResponse, symObjAddr: 0x3A0, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0x5F4FB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeParsingAPIResponse, symObjAddr: 0x3A8, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5F511, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationFailed, symObjAddr: 0x3B0, symBinAddr: 0x18AA8, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0x5F527, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationSucceed, symObjAddr: 0x3B8, symBinAddr: 0x18AB0, symSize: 0x0 }
  - { offsetInCU: 0xFA, offset: 0x5F53D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenFailed, symObjAddr: 0x3C0, symBinAddr: 0x18AB8, symSize: 0x0 }
  - { offsetInCU: 0x110, offset: 0x5F553, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenSucceed, symObjAddr: 0x3C8, symBinAddr: 0x18AC0, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0x5F569, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetInstallationOperationCreated, symObjAddr: 0x3D0, symBinAddr: 0x18AC8, symSize: 0x0 }
  - { offsetInCU: 0x13C, offset: 0x5F57F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetAuthTokenOperationCreated, symObjAddr: 0x3D8, symBinAddr: 0x18AD0, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x5F595, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewDeleteInstallationOperationCreated, symObjAddr: 0x3E0, symBinAddr: 0x18AD8, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x5F5AB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseConfiguration, symObjAddr: 0x3E8, symBinAddr: 0x18AE0, symSize: 0x0 }
  - { offsetInCU: 0x17E, offset: 0x5F5C1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeCorruptedStoredInstallation, symObjAddr: 0x3F0, symBinAddr: 0x18AE8, symSize: 0x0 }
  - { offsetInCU: 0x194, offset: 0x5F5D7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInstallationCoderVersionMismatch, symObjAddr: 0x3F8, symBinAddr: 0x18AF0, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x5F5ED, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAuthTokenCoderVersionMismatch, symObjAddr: 0x400, symBinAddr: 0x18AF8, symSize: 0x0 }
  - { offsetInCU: 0x1C0, offset: 0x5F603, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinCoderVersionMismatch, symObjAddr: 0x408, symBinAddr: 0x18B00, symSize: 0x0 }
  - { offsetInCU: 0x1D6, offset: 0x5F619, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinFailedToDecode, symObjAddr: 0x410, symBinAddr: 0x18B08, symSize: 0x0 }
  - { offsetInCU: 0x1EC, offset: 0x5F62F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseAppOptions, symObjAddr: 0x418, symBinAddr: 0x18B10, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5F683, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA64, symSize: 0x90 }
  - { offsetInCU: 0x101, offset: 0x5F75D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA64, symSize: 0x90 }
  - { offsetInCU: 0x148, offset: 0x5F7A4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]', symObjAddr: 0x90, symBinAddr: 0xBAF4, symSize: 0x174 }
  - { offsetInCU: 0x1B3, offset: 0x5F80F, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke', symObjAddr: 0x204, symBinAddr: 0xBC68, symSize: 0x70 }
  - { offsetInCU: 0x206, offset: 0x5F862, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke.2', symObjAddr: 0x284, symBinAddr: 0xBCD8, symSize: 0x6C }
  - { offsetInCU: 0x255, offset: 0x5F8B1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingPromise]', symObjAddr: 0x2F0, symBinAddr: 0xBD44, symSize: 0x58 }
  - { offsetInCU: 0x28C, offset: 0x5F8E8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache newOperationHandler]', symObjAddr: 0x348, symBinAddr: 0xBD9C, symSize: 0x8 }
  - { offsetInCU: 0x2C3, offset: 0x5F91F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache pendingPromise]', symObjAddr: 0x350, symBinAddr: 0xBDA4, symSize: 0x8 }
  - { offsetInCU: 0x2FA, offset: 0x5F956, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache setPendingPromise:]', symObjAddr: 0x358, symBinAddr: 0xBDAC, symSize: 0xC }
  - { offsetInCU: 0x33B, offset: 0x5F997, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache .cxx_destruct]', symObjAddr: 0x364, symBinAddr: 0xBDB8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5FB5F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDE8, symSize: 0xFC }
  - { offsetInCU: 0x41, offset: 0x5FB79, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoreUserDefaultsID, symObjAddr: 0xA38, symBinAddr: 0x18B48, symSize: 0x0 }
  - { offsetInCU: 0x12B, offset: 0x5FC63, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDE8, symSize: 0xFC }
  - { offsetInCU: 0x1D8, offset: 0x5FD10, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationForAppID:appName:]', symObjAddr: 0xFC, symBinAddr: 0xBEE4, symSize: 0x174 }
  - { offsetInCU: 0x275, offset: 0x5FDAD, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC058, symSize: 0x80 }
  - { offsetInCU: 0x2D4, offset: 0x5FE0C, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke.5', symObjAddr: 0x340, symBinAddr: 0xC0D8, symSize: 0x6C }
  - { offsetInCU: 0x352, offset: 0x5FE8A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore saveInstallation:]', symObjAddr: 0x3AC, symBinAddr: 0xC144, symSize: 0x120 }
  - { offsetInCU: 0x3D4, offset: 0x5FF0C, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke', symObjAddr: 0x4CC, symBinAddr: 0xC264, symSize: 0x10 }
  - { offsetInCU: 0x433, offset: 0x5FF6B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore removeInstallationForAppID:appName:]', symObjAddr: 0x4DC, symBinAddr: 0xC274, symSize: 0x104 }
  - { offsetInCU: 0x4B5, offset: 0x5FFED, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke', symObjAddr: 0x5E0, symBinAddr: 0xC378, symSize: 0x10 }
  - { offsetInCU: 0x514, offset: 0x6004C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationExistsForAppID:appName:]', symObjAddr: 0x5F0, symBinAddr: 0xC388, symSize: 0x10C }
  - { offsetInCU: 0x57B, offset: 0x600B3, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke', symObjAddr: 0x6FC, symBinAddr: 0xC494, symSize: 0x80 }
  - { offsetInCU: 0x5EE, offset: 0x60126, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x77C, symBinAddr: 0xC514, symSize: 0x38 }
  - { offsetInCU: 0x617, offset: 0x6014F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7B4, symBinAddr: 0xC54C, symSize: 0x38 }
  - { offsetInCU: 0x636, offset: 0x6016E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]', symObjAddr: 0x7EC, symBinAddr: 0xC584, symSize: 0xC0 }
  - { offsetInCU: 0x689, offset: 0x601C1, size: 0x8, addend: 0x0, symName: '___69-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]_block_invoke', symObjAddr: 0x8AC, symBinAddr: 0xC644, symSize: 0x60 }
  - { offsetInCU: 0x6EC, offset: 0x60224, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore secureStorage]', symObjAddr: 0x90C, symBinAddr: 0xC6A4, symSize: 0x8 }
  - { offsetInCU: 0x723, offset: 0x6025B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore accessGroup]', symObjAddr: 0x914, symBinAddr: 0xC6AC, symSize: 0x8 }
  - { offsetInCU: 0x75A, offset: 0x60292, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore queue]', symObjAddr: 0x91C, symBinAddr: 0xC6B4, symSize: 0x8 }
  - { offsetInCU: 0x791, offset: 0x602C9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore userDefaults]', symObjAddr: 0x924, symBinAddr: 0xC6BC, symSize: 0x8 }
  - { offsetInCU: 0x7C8, offset: 0x60300, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore .cxx_destruct]', symObjAddr: 0x92C, symBinAddr: 0xC6C4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x607BA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC70C, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x607D4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStatusKey, symObjAddr: 0x440, symBinAddr: 0x18C10, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x607F4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenTokenKey, symObjAddr: 0x448, symBinAddr: 0x18C18, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x6080A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenExpirationDateKey, symObjAddr: 0x450, symBinAddr: 0x18C20, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x60820, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersionKey, symObjAddr: 0x458, symBinAddr: 0x18C28, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x60836, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersion, symObjAddr: 0x460, symBinAddr: 0xFFD8, symSize: 0x0 }
  - { offsetInCU: 0x171, offset: 0x60904, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC70C, symSize: 0x8 }
  - { offsetInCU: 0x1A4, offset: 0x60937, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken copyWithZone:]', symObjAddr: 0x8, symBinAddr: 0xC714, symSize: 0x98 }
  - { offsetInCU: 0x1F7, offset: 0x6098A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken encodeWithCoder:]', symObjAddr: 0xA0, symBinAddr: 0xC7AC, symSize: 0xB8 }
  - { offsetInCU: 0x23A, offset: 0x609CD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken initWithCoder:]', symObjAddr: 0x158, symBinAddr: 0xC864, symSize: 0x120 }
  - { offsetInCU: 0x2D3, offset: 0x60A66, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredAuthToken supportsSecureCoding]', symObjAddr: 0x278, symBinAddr: 0xC984, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0x60A99, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken status]', symObjAddr: 0x280, symBinAddr: 0xC98C, symSize: 0x8 }
  - { offsetInCU: 0x33D, offset: 0x60AD0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setStatus:]', symObjAddr: 0x288, symBinAddr: 0xC994, symSize: 0x8 }
  - { offsetInCU: 0x37A, offset: 0x60B0D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken token]', symObjAddr: 0x290, symBinAddr: 0xC99C, symSize: 0xC }
  - { offsetInCU: 0x3B1, offset: 0x60B44, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setToken:]', symObjAddr: 0x29C, symBinAddr: 0xC9A8, symSize: 0x8 }
  - { offsetInCU: 0x3F0, offset: 0x60B83, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken expirationDate]', symObjAddr: 0x2A4, symBinAddr: 0xC9B0, symSize: 0xC }
  - { offsetInCU: 0x427, offset: 0x60BBA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setExpirationDate:]', symObjAddr: 0x2B0, symBinAddr: 0xC9BC, symSize: 0x8 }
  - { offsetInCU: 0x466, offset: 0x60BF9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xC9C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x60CC1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC9F4, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x60CDB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemFirebaseInstallationIDKey, symObjAddr: 0x518, symBinAddr: 0x18C30, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x60CFB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRefreshTokenKey, symObjAddr: 0x520, symBinAddr: 0x18C38, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x60D11, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemAuthTokenKey, symObjAddr: 0x528, symBinAddr: 0x18C40, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x60D27, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRegistrationStatusKey, symObjAddr: 0x530, symBinAddr: 0x18C48, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x60D3D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemIIDDefaultTokenKey, symObjAddr: 0x538, symBinAddr: 0x18C50, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x60D53, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersionKey, symObjAddr: 0x540, symBinAddr: 0x18C58, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x60D69, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersion, symObjAddr: 0x548, symBinAddr: 0xFFE0, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x60EDE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC9F4, symSize: 0x8 }
  - { offsetInCU: 0x277, offset: 0x60F11, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xC9FC, symSize: 0x108 }
  - { offsetInCU: 0x2BA, offset: 0x60F54, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem initWithCoder:]', symObjAddr: 0x110, symBinAddr: 0xCB04, symSize: 0x198 }
  - { offsetInCU: 0x353, offset: 0x60FED, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredItem supportsSecureCoding]', symObjAddr: 0x2A8, symBinAddr: 0xCC9C, symSize: 0x8 }
  - { offsetInCU: 0x386, offset: 0x61020, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem firebaseInstallationID]', symObjAddr: 0x2B0, symBinAddr: 0xCCA4, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x61057, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setFirebaseInstallationID:]', symObjAddr: 0x2B8, symBinAddr: 0xCCAC, symSize: 0x8 }
  - { offsetInCU: 0x3FC, offset: 0x61096, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem refreshToken]', symObjAddr: 0x2C0, symBinAddr: 0xCCB4, symSize: 0x8 }
  - { offsetInCU: 0x433, offset: 0x610CD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRefreshToken:]', symObjAddr: 0x2C8, symBinAddr: 0xCCBC, symSize: 0x8 }
  - { offsetInCU: 0x472, offset: 0x6110C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem authToken]', symObjAddr: 0x2D0, symBinAddr: 0xCCC4, symSize: 0x8 }
  - { offsetInCU: 0x4A9, offset: 0x61143, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setAuthToken:]', symObjAddr: 0x2D8, symBinAddr: 0xCCCC, symSize: 0xC }
  - { offsetInCU: 0x4EA, offset: 0x61184, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem registrationStatus]', symObjAddr: 0x2E4, symBinAddr: 0xCCD8, symSize: 0x8 }
  - { offsetInCU: 0x521, offset: 0x611BB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRegistrationStatus:]', symObjAddr: 0x2EC, symBinAddr: 0xCCE0, symSize: 0x8 }
  - { offsetInCU: 0x55E, offset: 0x611F8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem IIDDefaultToken]', symObjAddr: 0x2F4, symBinAddr: 0xCCE8, symSize: 0x8 }
  - { offsetInCU: 0x595, offset: 0x6122F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setIIDDefaultToken:]', symObjAddr: 0x2FC, symBinAddr: 0xCCF0, symSize: 0xC }
  - { offsetInCU: 0x5D6, offset: 0x61270, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xCCFC, symSize: 0x48 }
...
