---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/SpellingAppOnline-eqwqwfmqvsiqjraxiqbovijscbfl/Build/Intermediates.noindex/ArchiveIntermediates/SpellingAppOnline/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseABTesting.framework/FirebaseABTesting'
relocations:
  - { offsetInCU: 0x34, offset: 0x53E46, size: 0x8, addend: 0x0, symName: _FirebaseABTestingVersionString, symObjAddr: 0x0, symBinAddr: 0x7DA8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53E7B, size: 0x8, addend: 0x0, symName: _FirebaseABTestingVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7DD8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53EB8, size: 0x8, addend: 0x0, symName: '+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x3F, offset: 0x53ED0, size: 0x8, addend: 0x0, symName: '+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x69, offset: 0x53EFA, size: 0x8, addend: 0x0, symName: '_sharedInstanceWithAnalytics:.sharedInstance', symObjAddr: 0x6E48, symBinAddr: 0x11080, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x53F10, size: 0x8, addend: 0x0, symName: '_sharedInstanceWithAnalytics:.onceToken', symObjAddr: 0x6E50, symBinAddr: 0x11088, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x5407B, size: 0x8, addend: 0x0, symName: '___68+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]_block_invoke', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x3C }
  - { offsetInCU: 0x225, offset: 0x540B6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x8 }
  - { offsetInCU: 0x24C, offset: 0x540DD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x8 }
  - { offsetInCU: 0x26B, offset: 0x540FC, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController initWithAnalytics:]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x8C }
  - { offsetInCU: 0x2E9, offset: 0x5417A, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController experimentsWithOrigin:]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0x541BF, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController clearExperiment:variantID:withOrigin:payload:events:]', symObjAddr: 0x188, symBinAddr: 0x4188, symSize: 0x180 }
  - { offsetInCU: 0x3F3, offset: 0x54284, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController setExperimentWithOrigin:payload:events:policy:]', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x424 }
  - { offsetInCU: 0x5C1, offset: 0x54452, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController createExperimentFromOrigin:payload:events:]', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0x4E8 }
  - { offsetInCU: 0x6F8, offset: 0x54589, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController eventDictionaryWithOrigin:eventName:params:]', symObjAddr: 0xC14, symBinAddr: 0x4C14, symSize: 0x11C }
  - { offsetInCU: 0x75B, offset: 0x545EC, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController experimentIDOfExperiment:]', symObjAddr: 0xD30, symBinAddr: 0x4D30, symSize: 0x38 }
  - { offsetInCU: 0x79E, offset: 0x5462F, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController variantIDOfExperiment:]', symObjAddr: 0xD68, symBinAddr: 0x4D68, symSize: 0x38 }
  - { offsetInCU: 0x7E1, offset: 0x54672, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController maxNumberOfExperimentsOfOrigin:]', symObjAddr: 0xDA0, symBinAddr: 0x4DA0, symSize: 0x10 }
  - { offsetInCU: 0x826, offset: 0x546B7, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController logEventWithOrigin:payload:events:]', symObjAddr: 0xDB0, symBinAddr: 0x4DB0, symSize: 0x17C }
  - { offsetInCU: 0x8AC, offset: 0x5473D, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController isExperiment:theSameAsPayload:]', symObjAddr: 0xF2C, symBinAddr: 0x4F2C, symSize: 0xCC }
  - { offsetInCU: 0x928, offset: 0x547B9, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController overflowPolicyWithPayload:originalPolicy:]', symObjAddr: 0xFF8, symBinAddr: 0x4FF8, symSize: 0x50 }
  - { offsetInCU: 0x97E, offset: 0x5480F, size: 0x8, addend: 0x0, symName: '-[ABTConditionalUserPropertyController .cxx_destruct]', symObjAddr: 0x1048, symBinAddr: 0x5048, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x54A76, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite initWithExperimentId:]', symObjAddr: 0x0, symBinAddr: 0x5078, symSize: 0x70 }
  - { offsetInCU: 0x216, offset: 0x54C65, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite initWithExperimentId:]', symObjAddr: 0x0, symBinAddr: 0x5078, symSize: 0x70 }
  - { offsetInCU: 0x25D, offset: 0x54CAC, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite experimentId]', symObjAddr: 0x70, symBinAddr: 0x50E8, symSize: 0x8 }
  - { offsetInCU: 0x294, offset: 0x54CE3, size: 0x8, addend: 0x0, symName: '-[ABTExperimentLite .cxx_destruct]', symObjAddr: 0x78, symBinAddr: 0x50F0, symSize: 0xC }
  - { offsetInCU: 0x2C7, offset: 0x54D16, size: 0x8, addend: 0x0, symName: '+[ABTExperimentPayload experimentStartTimeFormatter]', symObjAddr: 0x84, symBinAddr: 0x50FC, symSize: 0xBC }
  - { offsetInCU: 0x30A, offset: 0x54D59, size: 0x8, addend: 0x0, symName: '+[ABTExperimentPayload parseFromData:]', symObjAddr: 0x140, symBinAddr: 0x51B8, symSize: 0x6C }
  - { offsetInCU: 0x36D, offset: 0x54DBC, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload initWithDictionary:]', symObjAddr: 0x1AC, symBinAddr: 0x5224, symSize: 0x488 }
  - { offsetInCU: 0x46E, offset: 0x54EBD, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload clearTriggerEvent]', symObjAddr: 0x634, symBinAddr: 0x56AC, symSize: 0xC }
  - { offsetInCU: 0x49F, offset: 0x54EEE, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload overflowPolicyIsValid]', symObjAddr: 0x640, symBinAddr: 0x56B8, symSize: 0x40 }
  - { offsetInCU: 0x4D6, offset: 0x54F25, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload setOverflowPolicy:]', symObjAddr: 0x680, symBinAddr: 0x56F8, symSize: 0x8 }
  - { offsetInCU: 0x515, offset: 0x54F64, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload experimentId]', symObjAddr: 0x688, symBinAddr: 0x5700, symSize: 0x8 }
  - { offsetInCU: 0x54C, offset: 0x54F9B, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload variantId]', symObjAddr: 0x690, symBinAddr: 0x5708, symSize: 0x8 }
  - { offsetInCU: 0x583, offset: 0x54FD2, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload experimentStartTimeMillis]', symObjAddr: 0x698, symBinAddr: 0x5710, symSize: 0x8 }
  - { offsetInCU: 0x5BA, offset: 0x55009, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload triggerEvent]', symObjAddr: 0x6A0, symBinAddr: 0x5718, symSize: 0x8 }
  - { offsetInCU: 0x5F1, offset: 0x55040, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload triggerTimeoutMillis]', symObjAddr: 0x6A8, symBinAddr: 0x5720, symSize: 0x8 }
  - { offsetInCU: 0x628, offset: 0x55077, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload timeToLiveMillis]', symObjAddr: 0x6B0, symBinAddr: 0x5728, symSize: 0x8 }
  - { offsetInCU: 0x65F, offset: 0x550AE, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload setEventToLog]', symObjAddr: 0x6B8, symBinAddr: 0x5730, symSize: 0x8 }
  - { offsetInCU: 0x696, offset: 0x550E5, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload activateEventToLog]', symObjAddr: 0x6C0, symBinAddr: 0x5738, symSize: 0x8 }
  - { offsetInCU: 0x6CD, offset: 0x5511C, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload clearEventToLog]', symObjAddr: 0x6C8, symBinAddr: 0x5740, symSize: 0x8 }
  - { offsetInCU: 0x704, offset: 0x55153, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload timeoutEventToLog]', symObjAddr: 0x6D0, symBinAddr: 0x5748, symSize: 0x8 }
  - { offsetInCU: 0x73B, offset: 0x5518A, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload ttlExpiryEventToLog]', symObjAddr: 0x6D8, symBinAddr: 0x5750, symSize: 0x8 }
  - { offsetInCU: 0x772, offset: 0x551C1, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload overflowPolicy]', symObjAddr: 0x6E0, symBinAddr: 0x5758, symSize: 0x8 }
  - { offsetInCU: 0x7A9, offset: 0x551F8, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload ongoingExperiments]', symObjAddr: 0x6E8, symBinAddr: 0x5760, symSize: 0x8 }
  - { offsetInCU: 0x7E0, offset: 0x5522F, size: 0x8, addend: 0x0, symName: '-[ABTExperimentPayload .cxx_destruct]', symObjAddr: 0x6F0, symBinAddr: 0x5768, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x5531A, size: 0x8, addend: 0x0, symName: _ABTDeserializeExperimentPayload, symObjAddr: 0x0, symBinAddr: 0x57EC, symSize: 0xC0 }
  - { offsetInCU: 0x4B, offset: 0x5533E, size: 0x8, addend: 0x0, symName: _kFIRLoggerABTesting, symObjAddr: 0x1710, symBinAddr: 0xC1F0, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x5535F, size: 0x8, addend: 0x0, symName: _FIRDefaultExperimentOverflowPolicy, symObjAddr: 0x1788, symBinAddr: 0x7DF0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x55452, size: 0x8, addend: 0x0, symName: _ABTDeserializeExperimentPayload, symObjAddr: 0x0, symBinAddr: 0x57EC, symSize: 0xC0 }
  - { offsetInCU: 0x1D1, offset: 0x554C4, size: 0x8, addend: 0x0, symName: _ABTExperimentsToSetFromPayloads, symObjAddr: 0xC0, symBinAddr: 0x58AC, symSize: 0x268 }
  - { offsetInCU: 0x2E6, offset: 0x555D9, size: 0x8, addend: 0x0, symName: _ABTExperimentsToClearFromPayloads, symObjAddr: 0x328, symBinAddr: 0x5B14, symSize: 0x274 }
  - { offsetInCU: 0x3E0, offset: 0x556D3, size: 0x8, addend: 0x0, symName: '+[FIRExperimentController load]', symObjAddr: 0x59C, symBinAddr: 0x5D88, symSize: 0x18 }
  - { offsetInCU: 0x413, offset: 0x55706, size: 0x8, addend: 0x0, symName: '+[FIRExperimentController componentsToRegister]', symObjAddr: 0x5B4, symBinAddr: 0x5DA0, symSize: 0xFC }
  - { offsetInCU: 0x476, offset: 0x55769, size: 0x8, addend: 0x0, symName: '___47+[FIRExperimentController componentsToRegister]_block_invoke', symObjAddr: 0x6B0, symBinAddr: 0x5E9C, symSize: 0x60 }
  - { offsetInCU: 0x4E0, offset: 0x557D3, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController initWithAnalytics:]', symObjAddr: 0x710, symBinAddr: 0x5EFC, symSize: 0x70 }
  - { offsetInCU: 0x527, offset: 0x5581A, size: 0x8, addend: 0x0, symName: '+[FIRExperimentController sharedInstance]', symObjAddr: 0x780, symBinAddr: 0x5F6C, symSize: 0x74 }
  - { offsetInCU: 0x57A, offset: 0x5586D, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController updateExperimentsWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]', symObjAddr: 0x7F4, symBinAddr: 0x5FE0, symSize: 0x158 }
  - { offsetInCU: 0x680, offset: 0x55973, size: 0x8, addend: 0x0, symName: '___117-[FIRExperimentController updateExperimentsWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]_block_invoke', symObjAddr: 0x94C, symBinAddr: 0x6138, symSize: 0x48 }
  - { offsetInCU: 0x73A, offset: 0x55A2D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64w, symObjAddr: 0x994, symBinAddr: 0x6180, symSize: 0x50 }
  - { offsetInCU: 0x763, offset: 0x55A56, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64w, symObjAddr: 0x9E4, symBinAddr: 0x61D0, symSize: 0x40 }
  - { offsetInCU: 0x782, offset: 0x55A75, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController updateExperimentConditionalUserPropertiesWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]', symObjAddr: 0xA24, symBinAddr: 0x6210, symSize: 0x410 }
  - { offsetInCU: 0x943, offset: 0x55C36, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController latestExperimentStartTimestampBetweenTimestamp:andPayloads:]', symObjAddr: 0xE34, symBinAddr: 0x6620, symSize: 0x18C }
  - { offsetInCU: 0x9F6, offset: 0x55CE9, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController validateRunningExperimentsForServiceOrigin:runningExperimentPayloads:]', symObjAddr: 0xFC0, symBinAddr: 0x67AC, symSize: 0x298 }
  - { offsetInCU: 0xB08, offset: 0x55DFB, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController activateExperiment:forServiceOrigin:]', symObjAddr: 0x1258, symBinAddr: 0x6A44, symSize: 0xA4 }
  - { offsetInCU: 0xB80, offset: 0x55E73, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController analytics]', symObjAddr: 0x12FC, symBinAddr: 0x6AE8, symSize: 0x8 }
  - { offsetInCU: 0xBB7, offset: 0x55EAA, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController setAnalytics:]', symObjAddr: 0x1304, symBinAddr: 0x6AF0, symSize: 0xC }
  - { offsetInCU: 0xBF8, offset: 0x55EEB, size: 0x8, addend: 0x0, symName: '-[FIRExperimentController .cxx_destruct]', symObjAddr: 0x1310, symBinAddr: 0x6AFC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x563B4, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents init]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0xAC }
  - { offsetInCU: 0x41, offset: 0x563CE, size: 0x8, addend: 0x0, symName: _FIRSetExperimentEventName, symObjAddr: 0x448, symBinAddr: 0xC268, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x563EE, size: 0x8, addend: 0x0, symName: _FIRActivateExperimentEventName, symObjAddr: 0x450, symBinAddr: 0xC270, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x56404, size: 0x8, addend: 0x0, symName: _FIRClearExperimentEventName, symObjAddr: 0x458, symBinAddr: 0xC278, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5641A, size: 0x8, addend: 0x0, symName: _FIRTimeoutExperimentEventName, symObjAddr: 0x460, symBinAddr: 0xC280, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x56430, size: 0x8, addend: 0x0, symName: _FIRExpireExperimentEventName, symObjAddr: 0x468, symBinAddr: 0xC288, symSize: 0x0 }
  - { offsetInCU: 0x147, offset: 0x564D4, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents init]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0xAC }
  - { offsetInCU: 0x17E, offset: 0x5650B, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setSetExperimentEventName:]', symObjAddr: 0xAC, symBinAddr: 0x6BB4, symSize: 0x6C }
  - { offsetInCU: 0x1C1, offset: 0x5654E, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setActivateExperimentEventName:]', symObjAddr: 0x118, symBinAddr: 0x6C20, symSize: 0x6C }
  - { offsetInCU: 0x204, offset: 0x56591, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setClearExperimentEventName:]', symObjAddr: 0x184, symBinAddr: 0x6C8C, symSize: 0x6C }
  - { offsetInCU: 0x247, offset: 0x565D4, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setTimeoutExperimentEventName:]', symObjAddr: 0x1F0, symBinAddr: 0x6CF8, symSize: 0x6C }
  - { offsetInCU: 0x28A, offset: 0x56617, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setExpireExperimentEventName:]', symObjAddr: 0x25C, symBinAddr: 0x6D64, symSize: 0x70 }
  - { offsetInCU: 0x2CD, offset: 0x5665A, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents setExperimentEventName]', symObjAddr: 0x2CC, symBinAddr: 0x6DD4, symSize: 0x8 }
  - { offsetInCU: 0x304, offset: 0x56691, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents activateExperimentEventName]', symObjAddr: 0x2D4, symBinAddr: 0x6DDC, symSize: 0x8 }
  - { offsetInCU: 0x33B, offset: 0x566C8, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents clearExperimentEventName]', symObjAddr: 0x2DC, symBinAddr: 0x6DE4, symSize: 0x8 }
  - { offsetInCU: 0x372, offset: 0x566FF, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents timeoutExperimentEventName]', symObjAddr: 0x2E4, symBinAddr: 0x6DEC, symSize: 0x8 }
  - { offsetInCU: 0x3A9, offset: 0x56736, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents expireExperimentEventName]', symObjAddr: 0x2EC, symBinAddr: 0x6DF4, symSize: 0x8 }
  - { offsetInCU: 0x3E0, offset: 0x5676D, size: 0x8, addend: 0x0, symName: '-[FIRLifecycleEvents .cxx_destruct]', symObjAddr: 0x2F4, symBinAddr: 0x6DFC, symSize: 0x54 }
...
