---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/SpellingAppOnline-eqwqwfmqvsiqjraxiqbovijscbfl/Build/Intermediates.noindex/ArchiveIntermediates/SpellingAppOnline/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x556E6, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xD3B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5571B, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xD3D8, symSize: 0x0 }
  - { offsetInCU: 0x2C1, offset: 0x559F2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xDB0, symBinAddr: 0x4D70, symSize: 0x20 }
  - { offsetInCU: 0x33E, offset: 0x55A6F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF40, symBinAddr: 0x4F00, symSize: 0x40 }
  - { offsetInCU: 0x352, offset: 0x55A83, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xF80, symBinAddr: 0x4F40, symSize: 0x4 }
  - { offsetInCU: 0x366, offset: 0x55A97, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xF84, symBinAddr: 0x4F44, symSize: 0x44 }
  - { offsetInCU: 0x37A, offset: 0x55AAB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xFC8, symBinAddr: 0x4F88, symSize: 0xC }
  - { offsetInCU: 0x38E, offset: 0x55ABF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xFD4, symBinAddr: 0x4F94, symSize: 0x44 }
  - { offsetInCU: 0x3A2, offset: 0x55AD3, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1050, symBinAddr: 0x5010, symSize: 0x2C }
  - { offsetInCU: 0x5C7, offset: 0x55CF8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0x5ED, offset: 0x55D1E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offsetInCU: 0x694, offset: 0x55DC5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offsetInCU: 0x6CE, offset: 0x55DFF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x5C }
  - { offsetInCU: 0x6F8, offset: 0x55E29, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x30 }
  - { offsetInCU: 0x71F, offset: 0x55E50, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x220 }
  - { offsetInCU: 0x7CD, offset: 0x55EFE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0xD4 }
  - { offsetInCU: 0x816, offset: 0x55F47, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x44 }
  - { offsetInCU: 0x84B, offset: 0x55F7C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x44 }
  - { offsetInCU: 0x880, offset: 0x55FB1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0x48 }
  - { offsetInCU: 0x8CF, offset: 0x56000, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x56C, symBinAddr: 0x452C, symSize: 0x1E8 }
  - { offsetInCU: 0x94C, offset: 0x5607D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x754, symBinAddr: 0x4714, symSize: 0x1A0 }
  - { offsetInCU: 0x99C, offset: 0x560CD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x8F4, symBinAddr: 0x48B4, symSize: 0x94 }
  - { offsetInCU: 0x9FD, offset: 0x5612E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x988, symBinAddr: 0x4948, symSize: 0x198 }
  - { offsetInCU: 0xA70, offset: 0x561A1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xB20, symBinAddr: 0x4AE0, symSize: 0x1C }
  - { offsetInCU: 0xAA6, offset: 0x561D7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xB3C, symBinAddr: 0x4AFC, symSize: 0x24 }
  - { offsetInCU: 0xB30, offset: 0x56261, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xB60, symBinAddr: 0x4B20, symSize: 0x250 }
  - { offsetInCU: 0xCFF, offset: 0x56430, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xDD0, symBinAddr: 0x4D90, symSize: 0x2C }
  - { offsetInCU: 0xD1A, offset: 0x5644B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xDFC, symBinAddr: 0x4DBC, symSize: 0x3C }
  - { offsetInCU: 0xD64, offset: 0x56495, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xE38, symBinAddr: 0x4DF8, symSize: 0x50 }
  - { offsetInCU: 0xD99, offset: 0x564CA, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xE88, symBinAddr: 0x4E48, symSize: 0x34 }
  - { offsetInCU: 0xDBA, offset: 0x564EB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xEBC, symBinAddr: 0x4E7C, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x5658C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x503C, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x565A4, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x503C, symSize: 0x78 }
  - { offsetInCU: 0x171, offset: 0x566D6, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x50B4, symSize: 0x1C8 }
  - { offsetInCU: 0x3BB, offset: 0x56920, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x240, symBinAddr: 0x527C, symSize: 0x30 }
  - { offsetInCU: 0x506, offset: 0x56A6B, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x4F0, symBinAddr: 0x54EC, symSize: 0x3C }
  - { offsetInCU: 0x54A, offset: 0x56AAF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x52C, symBinAddr: 0x5528, symSize: 0x28C }
  - { offsetInCU: 0x7C6, offset: 0x56D2B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x7B8, symBinAddr: 0x57B4, symSize: 0x304 }
  - { offsetInCU: 0x9C9, offset: 0x56F2E, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0xACC, symBinAddr: 0x5AC8, symSize: 0x8 }
  - { offsetInCU: 0x9DD, offset: 0x56F42, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xAD4, symBinAddr: 0x5AD0, symSize: 0xF0 }
  - { offsetInCU: 0x9F5, offset: 0x56F5A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xBC4, symBinAddr: 0x5BC0, symSize: 0x10 }
  - { offsetInCU: 0xA09, offset: 0x56F6E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xBD4, symBinAddr: 0x5BD0, symSize: 0x8 }
  - { offsetInCU: 0xA1D, offset: 0x56F82, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xBDC, symBinAddr: 0x5BD8, symSize: 0x2B4 }
  - { offsetInCU: 0xCC1, offset: 0x57226, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xE90, symBinAddr: 0x5E8C, symSize: 0x4A8 }
  - { offsetInCU: 0xEBF, offset: 0x57424, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1348, symBinAddr: 0x6344, symSize: 0xC }
  - { offsetInCU: 0xED3, offset: 0x57438, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1354, symBinAddr: 0x6350, symSize: 0x2D8 }
  - { offsetInCU: 0x119F, offset: 0x57704, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x162C, symBinAddr: 0x6628, symSize: 0x630 }
  - { offsetInCU: 0x1411, offset: 0x57976, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1C6C, symBinAddr: 0x6C68, symSize: 0xC }
  - { offsetInCU: 0x1425, offset: 0x5798A, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1C78, symBinAddr: 0x6C74, symSize: 0x3C }
  - { offsetInCU: 0x1439, offset: 0x5799E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1CB4, symBinAddr: 0x6CB0, symSize: 0x24 }
  - { offsetInCU: 0x144D, offset: 0x579B2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1CD8, symBinAddr: 0x6CD4, symSize: 0x20 }
  - { offsetInCU: 0x1480, offset: 0x579E5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1D14, symBinAddr: 0x6D10, symSize: 0x10 }
  - { offsetInCU: 0x161D, offset: 0x57B82, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x2B0, symBinAddr: 0x52AC, symSize: 0x240 }
  - { offsetInCU: 0x1BBD, offset: 0x58122, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1CF8, symBinAddr: 0x6CF4, symSize: 0x1C }
  - { offsetInCU: 0x1C02, offset: 0x58167, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1D24, symBinAddr: 0x6D20, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x58335, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6E38, symSize: 0xF8 }
  - { offsetInCU: 0x5F, offset: 0x5836D, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF8, symBinAddr: 0x6F30, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x58385, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124, symBinAddr: 0x6F5C, symSize: 0x10 }
  - { offsetInCU: 0x8B, offset: 0x58399, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x134, symBinAddr: 0x6F6C, symSize: 0x8 }
  - { offsetInCU: 0x142, offset: 0x58450, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6E38, symSize: 0xF8 }
  - { offsetInCU: 0x27, offset: 0x584F0, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x58508, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0x78 }
  - { offsetInCU: 0x171, offset: 0x5863A, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x6FEC, symSize: 0x270 }
  - { offsetInCU: 0x39E, offset: 0x58867, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x364, symBinAddr: 0x7298, symSize: 0x160 }
  - { offsetInCU: 0x462, offset: 0x5892B, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x2E8, symBinAddr: 0x725C, symSize: 0x30 }
  - { offsetInCU: 0x496, offset: 0x5895F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x358, symBinAddr: 0x728C, symSize: 0xC }
  - { offsetInCU: 0x4AA, offset: 0x58973, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D4, symBinAddr: 0x7408, symSize: 0xC }
  - { offsetInCU: 0x4BE, offset: 0x58987, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4E0, symBinAddr: 0x7414, symSize: 0x10 }
  - { offsetInCU: 0x4D2, offset: 0x5899B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4F0, symBinAddr: 0x7424, symSize: 0x8 }
  - { offsetInCU: 0x4E6, offset: 0x589AF, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4F8, symBinAddr: 0x742C, symSize: 0x1B0 }
  - { offsetInCU: 0x54F, offset: 0x58A18, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x6A8, symBinAddr: 0x75DC, symSize: 0x3C }
  - { offsetInCU: 0x593, offset: 0x58A5C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x6E4, symBinAddr: 0x7618, symSize: 0x2A8 }
  - { offsetInCU: 0x80F, offset: 0x58CD8, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x98C, symBinAddr: 0x78C0, symSize: 0x148 }
  - { offsetInCU: 0x9E4, offset: 0x58EAD, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0xAE4, symBinAddr: 0x7A18, symSize: 0x8 }
  - { offsetInCU: 0x9F8, offset: 0x58EC1, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xAEC, symBinAddr: 0x7A20, symSize: 0x2E4 }
  - { offsetInCU: 0xC9C, offset: 0x59165, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDD0, symBinAddr: 0x7D04, symSize: 0x1BC }
  - { offsetInCU: 0xE55, offset: 0x5931E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0xF9C, symBinAddr: 0x7ED0, symSize: 0xC }
  - { offsetInCU: 0xEE9, offset: 0x593B2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x12B8, symBinAddr: 0x81EC, symSize: 0xC }
  - { offsetInCU: 0xF05, offset: 0x593CE, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x12C4, symBinAddr: 0x81F8, symSize: 0x254 }
  - { offsetInCU: 0xFA0, offset: 0x59469, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1518, symBinAddr: 0x844C, symSize: 0x1C }
  - { offsetInCU: 0xFED, offset: 0x594B6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x1534, symBinAddr: 0x8468, symSize: 0x8 }
  - { offsetInCU: 0x1001, offset: 0x594CA, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x153C, symBinAddr: 0x8470, symSize: 0x70 }
  - { offsetInCU: 0x1015, offset: 0x594DE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x15AC, symBinAddr: 0x84E0, symSize: 0x124 }
  - { offsetInCU: 0x1029, offset: 0x594F2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x16D0, symBinAddr: 0x8604, symSize: 0xA0 }
  - { offsetInCU: 0x103D, offset: 0x59506, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1770, symBinAddr: 0x86A4, symSize: 0xE4 }
  - { offsetInCU: 0x1051, offset: 0x5951A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x1854, symBinAddr: 0x8788, symSize: 0x194 }
  - { offsetInCU: 0x1065, offset: 0x5952E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x19E8, symBinAddr: 0x891C, symSize: 0xD4 }
  - { offsetInCU: 0x1079, offset: 0x59542, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x1ABC, symBinAddr: 0x89F0, symSize: 0x18C }
  - { offsetInCU: 0x108D, offset: 0x59556, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1C48, symBinAddr: 0x8B7C, symSize: 0x110 }
  - { offsetInCU: 0x10A1, offset: 0x5956A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1D58, symBinAddr: 0x8C8C, symSize: 0x1A8 }
  - { offsetInCU: 0x10B5, offset: 0x5957E, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1F00, symBinAddr: 0x8E34, symSize: 0x90 }
  - { offsetInCU: 0x10C9, offset: 0x59592, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1F90, symBinAddr: 0x8EC4, symSize: 0x4 }
  - { offsetInCU: 0x10DD, offset: 0x595A6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1F94, symBinAddr: 0x8EC8, symSize: 0xC8 }
  - { offsetInCU: 0x10F1, offset: 0x595BA, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x2098, symBinAddr: 0x8F90, symSize: 0x2C }
  - { offsetInCU: 0x112D, offset: 0x595F6, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x20C4, symBinAddr: 0x8FBC, symSize: 0x4C }
  - { offsetInCU: 0x1141, offset: 0x5960A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2110, symBinAddr: 0x9008, symSize: 0x44 }
  - { offsetInCU: 0x145E, offset: 0x59927, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xFA8, symBinAddr: 0x7EDC, symSize: 0x50 }
  - { offsetInCU: 0x1491, offset: 0x5995A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xFF8, symBinAddr: 0x7F2C, symSize: 0x34 }
  - { offsetInCU: 0x14C4, offset: 0x5998D, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0x102C, symBinAddr: 0x7F60, symSize: 0xE0 }
  - { offsetInCU: 0x14F7, offset: 0x599C0, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x110C, symBinAddr: 0x8040, symSize: 0x98 }
  - { offsetInCU: 0x151C, offset: 0x599E5, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x11A4, symBinAddr: 0x80D8, symSize: 0x114 }
  - { offsetInCU: 0x27, offset: 0x59B0F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x905C, symSize: 0x148 }
  - { offsetInCU: 0x5F, offset: 0x59B47, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x148, symBinAddr: 0x91A4, symSize: 0xEC }
  - { offsetInCU: 0xCF, offset: 0x59BB7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x258, symBinAddr: 0x92B4, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x59BCB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x264, symBinAddr: 0x92C0, symSize: 0x130 }
  - { offsetInCU: 0x13C, offset: 0x59C24, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x394, symBinAddr: 0x93F0, symSize: 0xB8 }
  - { offsetInCU: 0x154, offset: 0x59C3C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x44C, symBinAddr: 0x94A8, symSize: 0x10 }
  - { offsetInCU: 0x168, offset: 0x59C50, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x45C, symBinAddr: 0x94B8, symSize: 0x8 }
  - { offsetInCU: 0x187, offset: 0x59C6F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x488, symBinAddr: 0x94E4, symSize: 0x10 }
  - { offsetInCU: 0x1BB, offset: 0x59CA3, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x498, symBinAddr: 0x94F4, symSize: 0x40 }
  - { offsetInCU: 0x1E4, offset: 0x59CCC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x504, symBinAddr: 0x9560, symSize: 0x10 }
  - { offsetInCU: 0x2A1, offset: 0x59D89, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x905C, symSize: 0x148 }
  - { offsetInCU: 0x27, offset: 0x59E53, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9574, symSize: 0x1B0 }
  - { offsetInCU: 0x3F, offset: 0x59E6B, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9574, symSize: 0x1B0 }
  - { offsetInCU: 0xE0, offset: 0x59F0C, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1F0, symBinAddr: 0x9724, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5A03E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9764, symSize: 0x11C }
  - { offsetInCU: 0x78, offset: 0x5A08F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1D0, symBinAddr: 0x9934, symSize: 0x8 }
  - { offsetInCU: 0x8C, offset: 0x5A0A3, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1D8, symBinAddr: 0x993C, symSize: 0x50 }
  - { offsetInCU: 0xA4, offset: 0x5A0BB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x228, symBinAddr: 0x998C, symSize: 0x10 }
  - { offsetInCU: 0xB8, offset: 0x5A0CF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x238, symBinAddr: 0x999C, symSize: 0x8 }
  - { offsetInCU: 0x183, offset: 0x5A19A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9764, symSize: 0x11C }
  - { offsetInCU: 0x1E6, offset: 0x5A1FD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x11C, symBinAddr: 0x9880, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x5A2B9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x99A4, symSize: 0x74 }
  - { offsetInCU: 0x130, offset: 0x5A3C2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x99A4, symSize: 0x74 }
  - { offsetInCU: 0x3F, offset: 0x5A474, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9A34, symSize: 0x184 }
  - { offsetInCU: 0xB4, offset: 0x5A4E9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x1C4, symBinAddr: 0x9BDC, symSize: 0xC }
  - { offsetInCU: 0xC8, offset: 0x5A4FD, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1D0, symBinAddr: 0x9BE8, symSize: 0xDC }
  - { offsetInCU: 0xE0, offset: 0x5A515, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2AC, symBinAddr: 0x9CC4, symSize: 0x10 }
  - { offsetInCU: 0xF4, offset: 0x5A529, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2BC, symBinAddr: 0x9CD4, symSize: 0x8 }
  - { offsetInCU: 0x108, offset: 0x5A53D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x434, symBinAddr: 0x9E4C, symSize: 0x9C }
  - { offsetInCU: 0x166, offset: 0x5A59B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x4D0, symBinAddr: 0x9EE8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A6AF, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9F00, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x5A6C7, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9F00, symSize: 0x4 }
  - { offsetInCU: 0x16B, offset: 0x5A7F3, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x4, symBinAddr: 0x9F04, symSize: 0x1E0 }
  - { offsetInCU: 0x387, offset: 0x5AA0F, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1E4, symBinAddr: 0xA0E4, symSize: 0x30 }
  - { offsetInCU: 0x58, offset: 0x5AC81, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x150, symBinAddr: 0xA264, symSize: 0xC }
  - { offsetInCU: 0x6C, offset: 0x5AC95, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x15C, symBinAddr: 0xA270, symSize: 0xEC }
  - { offsetInCU: 0x84, offset: 0x5ACAD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x248, symBinAddr: 0xA35C, symSize: 0x10 }
  - { offsetInCU: 0x98, offset: 0x5ACC1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x258, symBinAddr: 0xA36C, symSize: 0x8 }
  - { offsetInCU: 0xAC, offset: 0x5ACD5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4E8, symBinAddr: 0xA5FC, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0x5ADBB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x1C, symBinAddr: 0xA130, symSize: 0x110 }
  - { offsetInCU: 0x1F7, offset: 0x5AE20, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x394, symBinAddr: 0xA4A8, symSize: 0x154 }
  - { offsetInCU: 0x27, offset: 0x5AEAD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA614, symSize: 0x6C }
  - { offsetInCU: 0x102, offset: 0x5AF88, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x264, symBinAddr: 0xA878, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x5AF9C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x30C, symBinAddr: 0xA920, symSize: 0x6C }
  - { offsetInCU: 0x246, offset: 0x5B0CC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA614, symSize: 0x6C }
  - { offsetInCU: 0x2BA, offset: 0x5B140, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xA680, symSize: 0x18 }
  - { offsetInCU: 0x2DC, offset: 0x5B162, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xA698, symSize: 0x174 }
  - { offsetInCU: 0x3EF, offset: 0x5B275, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1F8, symBinAddr: 0xA80C, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5B351, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA98C, symSize: 0x1B8 }
  - { offsetInCU: 0x3F, offset: 0x5B369, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA98C, symSize: 0x1B8 }
  - { offsetInCU: 0x110, offset: 0x5B43A, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x218, symBinAddr: 0xABA4, symSize: 0x9C }
  - { offsetInCU: 0x161, offset: 0x5B48B, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xAB44, symSize: 0x60 }
  - { offsetInCU: 0x179, offset: 0x5B4A3, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2D8, symBinAddr: 0xAC64, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x5B4B7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E4, symBinAddr: 0xAC70, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5B4CB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F4, symBinAddr: 0xAC80, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x5B649, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1E4, symBinAddr: 0xAE74, symSize: 0xC }
  - { offsetInCU: 0x53, offset: 0x5B65D, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1F0, symBinAddr: 0xAE80, symSize: 0xF0 }
  - { offsetInCU: 0x6B, offset: 0x5B675, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E0, symBinAddr: 0xAF70, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x5B689, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F0, symBinAddr: 0xAF80, symSize: 0x8 }
  - { offsetInCU: 0x93, offset: 0x5B69D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x6F0, symBinAddr: 0xB380, symSize: 0xC }
  - { offsetInCU: 0xC7, offset: 0x5B6D1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x9FC, symBinAddr: 0xB68C, symSize: 0xC }
  - { offsetInCU: 0x1BB, offset: 0x5B7C5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x1C, symBinAddr: 0xACAC, symSize: 0x1A4 }
  - { offsetInCU: 0x22A, offset: 0x5B834, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x450, symBinAddr: 0xB0E0, symSize: 0x2A0 }
  - { offsetInCU: 0x2A6, offset: 0x5B8B0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x6FC, symBinAddr: 0xB38C, symSize: 0x124 }
  - { offsetInCU: 0x317, offset: 0x5B921, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x820, symBinAddr: 0xB4B0, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0x5BA18, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB6AC, symSize: 0x74 }
  - { offsetInCU: 0x116, offset: 0x5BB07, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB6AC, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5BBA1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB720, symSize: 0x124 }
  - { offsetInCU: 0x5F, offset: 0x5BBD9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x280, symBinAddr: 0xB9A0, symSize: 0xC }
  - { offsetInCU: 0x73, offset: 0x5BBED, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x28C, symBinAddr: 0xB9AC, symSize: 0x54 }
  - { offsetInCU: 0x8B, offset: 0x5BC05, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E0, symBinAddr: 0xBA00, symSize: 0x10 }
  - { offsetInCU: 0x9F, offset: 0x5BC19, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F0, symBinAddr: 0xBA10, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0x5BCFE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB720, symSize: 0x124 }
  - { offsetInCU: 0x1F5, offset: 0x5BD6F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x124, symBinAddr: 0xB844, symSize: 0x138 }
  - { offsetInCU: 0x46, offset: 0x5BE59, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tgm5', symObjAddr: 0x0, symBinAddr: 0xBA18, symSize: 0x138 }
  - { offsetInCU: 0xCA, offset: 0x5BEDD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x138, symBinAddr: 0xBB50, symSize: 0xE0 }
  - { offsetInCU: 0x12C, offset: 0x5BF3F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x218, symBinAddr: 0xBC30, symSize: 0x130 }
  - { offsetInCU: 0x1F5, offset: 0x5C008, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x348, symBinAddr: 0xBD60, symSize: 0x17C }
  - { offsetInCU: 0x2C3, offset: 0x5C0D6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x4C4, symBinAddr: 0xBEDC, symSize: 0x84 }
  - { offsetInCU: 0x32F, offset: 0x5C142, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x56C, symBinAddr: 0xBF84, symSize: 0x18 }
  - { offsetInCU: 0x343, offset: 0x5C156, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x584, symBinAddr: 0xBF9C, symSize: 0x8 }
  - { offsetInCU: 0x357, offset: 0x5C16A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x58C, symBinAddr: 0xBFA4, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0x5C17E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x59C, symBinAddr: 0xBFB4, symSize: 0x8 }
  - { offsetInCU: 0x37F, offset: 0x5C192, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x5F8, symBinAddr: 0xBFD0, symSize: 0x38 }
  - { offsetInCU: 0x393, offset: 0x5C1A6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x6D8, symBinAddr: 0xC0B0, symSize: 0x38 }
  - { offsetInCU: 0x3A7, offset: 0x5C1BA, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x748, symBinAddr: 0xC120, symSize: 0x38 }
  - { offsetInCU: 0x3BB, offset: 0x5C1CE, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x8DC, symBinAddr: 0xC2B4, symSize: 0x38 }
  - { offsetInCU: 0x3CF, offset: 0x5C1E2, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x928, symBinAddr: 0xC300, symSize: 0x38 }
  - { offsetInCU: 0x3E3, offset: 0x5C1F6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA18, symBinAddr: 0xC3F0, symSize: 0x38 }
  - { offsetInCU: 0x3F7, offset: 0x5C20A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xA50, symBinAddr: 0xC428, symSize: 0xD0 }
  - { offsetInCU: 0x451, offset: 0x5C264, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB20, symBinAddr: 0xC4F8, symSize: 0xE0 }
  - { offsetInCU: 0x52C, offset: 0x5C33F, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC24, symBinAddr: 0xC5FC, symSize: 0x1C }
  - { offsetInCU: 0x540, offset: 0x5C353, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xC40, symBinAddr: 0xC618, symSize: 0x11C }
  - { offsetInCU: 0x558, offset: 0x5C36B, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xD5C, symBinAddr: 0xC734, symSize: 0xC }
  - { offsetInCU: 0x56C, offset: 0x5C37F, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xD94, symBinAddr: 0xC76C, symSize: 0x3C }
  - { offsetInCU: 0x60C, offset: 0x5C41F, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xE84, symBinAddr: 0xC85C, symSize: 0x20 }
  - { offsetInCU: 0x649, offset: 0x5C45C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xED0, symBinAddr: 0xC8A8, symSize: 0xC }
  - { offsetInCU: 0x65D, offset: 0x5C470, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xF58, symBinAddr: 0xC930, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5C778, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC9DC, symSize: 0x4 }
  - { offsetInCU: 0xC0, offset: 0x5C811, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0xCA58, symSize: 0x18 }
  - { offsetInCU: 0x104, offset: 0x5C855, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0xCA70, symSize: 0x44 }
  - { offsetInCU: 0x1E7, offset: 0x5C938, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0xCAB4, symSize: 0x28 }
  - { offsetInCU: 0x2BD, offset: 0x5CA0E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x16C, symBinAddr: 0xCB48, symSize: 0x10 }
  - { offsetInCU: 0x2DD, offset: 0x5CA2E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x16C, symBinAddr: 0xCB48, symSize: 0x10 }
  - { offsetInCU: 0x2EF, offset: 0x5CA40, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x17C, symBinAddr: 0xCB58, symSize: 0x14 }
  - { offsetInCU: 0x32C, offset: 0x5CA7D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x190, symBinAddr: 0xCB6C, symSize: 0xC }
  - { offsetInCU: 0x36D, offset: 0x5CABE, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfCTf4nd_n', symObjAddr: 0x1F4, symBinAddr: 0xCBD0, symSize: 0x100 }
  - { offsetInCU: 0x3E5, offset: 0x5CB36, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x2F4, symBinAddr: 0xCCD0, symSize: 0x4 }
  - { offsetInCU: 0x3F9, offset: 0x5CB4A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x2F8, symBinAddr: 0xCCD4, symSize: 0x44 }
  - { offsetInCU: 0x40D, offset: 0x5CB5E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x33C, symBinAddr: 0xCD18, symSize: 0x4 }
  - { offsetInCU: 0x421, offset: 0x5CB72, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x384, symBinAddr: 0xCD1C, symSize: 0xC }
  - { offsetInCU: 0x435, offset: 0x5CB86, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x390, symBinAddr: 0xCD28, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0x5CB9A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x394, symBinAddr: 0xCD2C, symSize: 0x90 }
  - { offsetInCU: 0x45D, offset: 0x5CBAE, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x424, symBinAddr: 0xCDBC, symSize: 0xBC }
  - { offsetInCU: 0x471, offset: 0x5CBC2, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x4E0, symBinAddr: 0xCE78, symSize: 0x8 }
  - { offsetInCU: 0x485, offset: 0x5CBD6, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x4E8, symBinAddr: 0xCE80, symSize: 0x4 }
  - { offsetInCU: 0x499, offset: 0x5CBEA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x4EC, symBinAddr: 0xCE84, symSize: 0xC }
  - { offsetInCU: 0x4AD, offset: 0x5CBFE, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x4F8, symBinAddr: 0xCE90, symSize: 0x10 }
  - { offsetInCU: 0x4C1, offset: 0x5CC12, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x508, symBinAddr: 0xCEA0, symSize: 0x44 }
  - { offsetInCU: 0x552, offset: 0x5CCA3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0xCADC, symSize: 0x40 }
  - { offsetInCU: 0x5F4, offset: 0x5CD45, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1EC, symBinAddr: 0xCBC8, symSize: 0x4 }
  - { offsetInCU: 0x610, offset: 0x5CD61, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1F0, symBinAddr: 0xCBCC, symSize: 0x4 }
  - { offsetInCU: 0x6CC, offset: 0x5CE1D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x19C, symBinAddr: 0xCB78, symSize: 0x28 }
  - { offsetInCU: 0x6E8, offset: 0x5CE39, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x1C4, symBinAddr: 0xCBA0, symSize: 0x28 }
  - { offsetInCU: 0x717, offset: 0x5CE68, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC9DC, symSize: 0x4 }
  - { offsetInCU: 0x72B, offset: 0x5CE7C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x4, symBinAddr: 0xC9E0, symSize: 0x10 }
  - { offsetInCU: 0x767, offset: 0x5CEB8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0xC9F0, symSize: 0x24 }
  - { offsetInCU: 0x7F2, offset: 0x5CF43, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0xCA14, symSize: 0x44 }
  - { offsetInCU: 0x8FB, offset: 0x5D04C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x140, symBinAddr: 0xCB1C, symSize: 0x10 }
  - { offsetInCU: 0x917, offset: 0x5D068, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x150, symBinAddr: 0xCB2C, symSize: 0x10 }
  - { offsetInCU: 0x932, offset: 0x5D083, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xCB3C, symSize: 0xC }
...
