---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/SpellingAppOnline-eqwqwfmqvsiqjraxiqbovijscbfl/Build/Intermediates.noindex/ArchiveIntermediates/SpellingAppOnline/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x29012, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x13BE0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x29046, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13C10, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x29082, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0xB1, offset: 0x2910C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offsetInCU: 0xDA, offset: 0x29135, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x14158, symBinAddr: 0x24018, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x2914A, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x14160, symBinAddr: 0x24020, symSize: 0x0 }
  - { offsetInCU: 0x1D2, offset: 0x2922D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xE28, symBinAddr: 0x4E28, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x29258, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x14190, symBinAddr: 0x24050, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x2926E, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x14198, symBinAddr: 0x24058, symSize: 0x0 }
  - { offsetInCU: 0x26A, offset: 0x292C5, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x14168, symBinAddr: 0x24028, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x29303, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x14188, symBinAddr: 0x24048, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x29321, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x14180, symBinAddr: 0x24040, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x29336, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x14170, symBinAddr: 0x24030, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x2934B, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x14178, symBinAddr: 0x24038, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x2936E, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x6238, symBinAddr: 0x1C570, symSize: 0x0 }
  - { offsetInCU: 0x337, offset: 0x29392, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x6260, symBinAddr: 0x1C598, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x29400, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x3D9, offset: 0x29434, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x29471, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x2953F, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x28 }
  - { offsetInCU: 0x509, offset: 0x29564, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x5C }
  - { offsetInCU: 0x539, offset: 0x29594, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0xF0 }
  - { offsetInCU: 0x5CB, offset: 0x29626, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x1E0, symBinAddr: 0x41E0, symSize: 0xE8 }
  - { offsetInCU: 0x64C, offset: 0x296A7, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x2C8, symBinAddr: 0x42C8, symSize: 0x18C }
  - { offsetInCU: 0x701, offset: 0x2975C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x454, symBinAddr: 0x4454, symSize: 0x128 }
  - { offsetInCU: 0x785, offset: 0x297E0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x57C, symBinAddr: 0x457C, symSize: 0x48 }
  - { offsetInCU: 0x7CE, offset: 0x29829, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0x54 }
  - { offsetInCU: 0x816, offset: 0x29871, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x90 }
  - { offsetInCU: 0x877, offset: 0x298D2, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0xCC }
  - { offsetInCU: 0x972, offset: 0x299CD, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x774, symBinAddr: 0x4774, symSize: 0x6C }
  - { offsetInCU: 0xA18, offset: 0x29A73, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x7E0, symBinAddr: 0x47E0, symSize: 0x404 }
  - { offsetInCU: 0xCF8, offset: 0x29D53, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xBE4, symBinAddr: 0x4BE4, symSize: 0x188 }
  - { offsetInCU: 0xE2A, offset: 0x29E85, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xD6C, symBinAddr: 0x4D6C, symSize: 0xBC }
  - { offsetInCU: 0xE6D, offset: 0x29EC8, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xE68, symBinAddr: 0x4E68, symSize: 0x28 }
  - { offsetInCU: 0xE96, offset: 0x29EF1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xE90, symBinAddr: 0x4E90, symSize: 0x6C }
  - { offsetInCU: 0xF3A, offset: 0x29F95, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0xEFC, symBinAddr: 0x4EFC, symSize: 0xC8 }
  - { offsetInCU: 0x101B, offset: 0x2A076, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0xFC4, symBinAddr: 0x4FC4, symSize: 0x10 }
  - { offsetInCU: 0x107D, offset: 0x2A0D8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0xFD4, symBinAddr: 0x4FD4, symSize: 0xD8 }
  - { offsetInCU: 0x1244, offset: 0x2A29F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x10AC, symBinAddr: 0x50AC, symSize: 0x1C }
  - { offsetInCU: 0x12D6, offset: 0x2A331, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0xB4 }
  - { offsetInCU: 0x1337, offset: 0x2A392, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x117C, symBinAddr: 0x517C, symSize: 0xDC }
  - { offsetInCU: 0x1415, offset: 0x2A470, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1258, symBinAddr: 0x5258, symSize: 0x10 }
  - { offsetInCU: 0x143E, offset: 0x2A499, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1268, symBinAddr: 0x5268, symSize: 0x8 }
  - { offsetInCU: 0x145D, offset: 0x2A4B8, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1270, symBinAddr: 0x5270, symSize: 0x54 }
  - { offsetInCU: 0x14BA, offset: 0x2A515, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x12C4, symBinAddr: 0x52C4, symSize: 0x1A0 }
  - { offsetInCU: 0x159C, offset: 0x2A5F7, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x1464, symBinAddr: 0x5464, symSize: 0x40 }
  - { offsetInCU: 0x161E, offset: 0x2A679, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x14A4, symBinAddr: 0x54A4, symSize: 0x44 }
  - { offsetInCU: 0x1647, offset: 0x2A6A2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x14E8, symBinAddr: 0x54E8, symSize: 0x3C }
  - { offsetInCU: 0x1666, offset: 0x2A6C1, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1524, symBinAddr: 0x5524, symSize: 0x1C8 }
  - { offsetInCU: 0x1760, offset: 0x2A7BB, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x16EC, symBinAddr: 0x56EC, symSize: 0x40 }
  - { offsetInCU: 0x17F3, offset: 0x2A84E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x172C, symBinAddr: 0x572C, symSize: 0x4C }
  - { offsetInCU: 0x181C, offset: 0x2A877, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1778, symBinAddr: 0x5778, symSize: 0x44 }
  - { offsetInCU: 0x183B, offset: 0x2A896, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x17BC, symBinAddr: 0x57BC, symSize: 0x138 }
  - { offsetInCU: 0x1903, offset: 0x2A95E, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x18F4, symBinAddr: 0x58F4, symSize: 0x10 }
  - { offsetInCU: 0x1974, offset: 0x2A9CF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1904, symBinAddr: 0x5904, symSize: 0x3C }
  - { offsetInCU: 0x199D, offset: 0x2A9F8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1940, symBinAddr: 0x5940, symSize: 0x30 }
  - { offsetInCU: 0x19BC, offset: 0x2AA17, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1970, symBinAddr: 0x5970, symSize: 0x1A0 }
  - { offsetInCU: 0x1A9E, offset: 0x2AAF9, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1B10, symBinAddr: 0x5B10, symSize: 0x40 }
  - { offsetInCU: 0x1B20, offset: 0x2AB7B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1B50, symBinAddr: 0x5B50, symSize: 0x4C }
  - { offsetInCU: 0x1B49, offset: 0x2ABA4, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1B9C, symBinAddr: 0x5B9C, symSize: 0x114 }
  - { offsetInCU: 0x1C06, offset: 0x2AC61, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1CB0, symBinAddr: 0x5CB0, symSize: 0x98 }
  - { offsetInCU: 0x1C96, offset: 0x2ACF1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1D48, symBinAddr: 0x5D48, symSize: 0x28 }
  - { offsetInCU: 0x1CBF, offset: 0x2AD1A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1D70, symBinAddr: 0x5D70, symSize: 0x28 }
  - { offsetInCU: 0x1CDE, offset: 0x2AD39, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x1D98, symBinAddr: 0x5D98, symSize: 0x114 }
  - { offsetInCU: 0x1D9B, offset: 0x2ADF6, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x1EAC, symBinAddr: 0x5EAC, symSize: 0x98 }
  - { offsetInCU: 0x1E2B, offset: 0x2AE86, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x1F44, symBinAddr: 0x5F44, symSize: 0x288 }
  - { offsetInCU: 0x1FAD, offset: 0x2B008, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x21CC, symBinAddr: 0x61CC, symSize: 0x10 }
  - { offsetInCU: 0x1FD2, offset: 0x2B02D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x21DC, symBinAddr: 0x61DC, symSize: 0x8 }
  - { offsetInCU: 0x1FF1, offset: 0x2B04C, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x21E4, symBinAddr: 0x61E4, symSize: 0x64 }
  - { offsetInCU: 0x206E, offset: 0x2B0C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x2248, symBinAddr: 0x6248, symSize: 0x3C }
  - { offsetInCU: 0x2097, offset: 0x2B0F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x2284, symBinAddr: 0x6284, symSize: 0x30 }
  - { offsetInCU: 0x20B6, offset: 0x2B111, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.252', symObjAddr: 0x22B4, symBinAddr: 0x62B4, symSize: 0xB4 }
  - { offsetInCU: 0x217E, offset: 0x2B1D9, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.253', symObjAddr: 0x2368, symBinAddr: 0x6368, symSize: 0x148 }
  - { offsetInCU: 0x2251, offset: 0x2B2AC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x24B0, symBinAddr: 0x64B0, symSize: 0x3C }
  - { offsetInCU: 0x227A, offset: 0x2B2D5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x24EC, symBinAddr: 0x64EC, symSize: 0x2C }
  - { offsetInCU: 0x2299, offset: 0x2B2F4, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]', symObjAddr: 0x2518, symBinAddr: 0x6518, symSize: 0x114 }
  - { offsetInCU: 0x2356, offset: 0x2B3B1, size: 0x8, addend: 0x0, symName: '___73-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]_block_invoke', symObjAddr: 0x262C, symBinAddr: 0x662C, symSize: 0x98 }
  - { offsetInCU: 0x23E6, offset: 0x2B441, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x26C4, symBinAddr: 0x66C4, symSize: 0x74 }
  - { offsetInCU: 0x249A, offset: 0x2B4F5, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x2738, symBinAddr: 0x6738, symSize: 0x244 }
  - { offsetInCU: 0x2593, offset: 0x2B5EE, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x297C, symBinAddr: 0x697C, symSize: 0x34 }
  - { offsetInCU: 0x25D1, offset: 0x2B62C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x29B0, symBinAddr: 0x69B0, symSize: 0x34 }
  - { offsetInCU: 0x260F, offset: 0x2B66A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x29E4, symBinAddr: 0x69E4, symSize: 0x2C }
  - { offsetInCU: 0x2641, offset: 0x2B69C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2A10, symBinAddr: 0x6A10, symSize: 0x14 }
  - { offsetInCU: 0x266F, offset: 0x2B6CA, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2A24, symBinAddr: 0x6A24, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2C291, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x138 }
  - { offsetInCU: 0x39, offset: 0x2C2A3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x138 }
  - { offsetInCU: 0x63, offset: 0x2C2CD, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3D50, symBinAddr: 0x24060, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x2C2E2, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3D58, symBinAddr: 0x24068, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x2C3BC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x284, symBinAddr: 0x6CB4, symSize: 0x9C }
  - { offsetInCU: 0x17B, offset: 0x2C3E5, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3D60, symBinAddr: 0x24070, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2C49D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x320, symBinAddr: 0x6D50, symSize: 0x40 }
  - { offsetInCU: 0x25C, offset: 0x2C4C6, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3D68, symBinAddr: 0x24078, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x2C4DB, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3D70, symBinAddr: 0x24080, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x2C510, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x3E0, symBinAddr: 0x6E10, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x2C539, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3D78, symBinAddr: 0x24088, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0x2C54E, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3D80, symBinAddr: 0x24090, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x2C639, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x6B68, symSize: 0x1C }
  - { offsetInCU: 0x40D, offset: 0x2C677, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x154, symBinAddr: 0x6B84, symSize: 0xD0 }
  - { offsetInCU: 0x46E, offset: 0x2C6D8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x224, symBinAddr: 0x6C54, symSize: 0x60 }
  - { offsetInCU: 0x4E5, offset: 0x2C74F, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x360, symBinAddr: 0x6D90, symSize: 0x80 }
  - { offsetInCU: 0x554, offset: 0x2C7BE, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x420, symBinAddr: 0x6E50, symSize: 0x34 }
  - { offsetInCU: 0x579, offset: 0x2C7E3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x454, symBinAddr: 0x6E84, symSize: 0x40 }
  - { offsetInCU: 0x5A9, offset: 0x2C813, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x494, symBinAddr: 0x6EC4, symSize: 0x5C }
  - { offsetInCU: 0x5E6, offset: 0x2C850, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x4F0, symBinAddr: 0x6F20, symSize: 0x8 }
  - { offsetInCU: 0x617, offset: 0x2C881, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x4F8, symBinAddr: 0x6F28, symSize: 0x3C }
  - { offsetInCU: 0x68B, offset: 0x2C8F5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x534, symBinAddr: 0x6F64, symSize: 0x84 }
  - { offsetInCU: 0x6CB, offset: 0x2C935, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x5B8, symBinAddr: 0x6FE8, symSize: 0xE4 }
  - { offsetInCU: 0x70D, offset: 0x2C977, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x69C, symBinAddr: 0x70CC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2CB33, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x70D8, symSize: 0x8C }
  - { offsetInCU: 0x40, offset: 0x2CB4C, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x698, symBinAddr: 0x1C7D0, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x2CBE9, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x70D8, symSize: 0x8C }
  - { offsetInCU: 0x120, offset: 0x2CC2C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x8C, symBinAddr: 0x7164, symSize: 0x64 }
  - { offsetInCU: 0x172, offset: 0x2CC7E, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0xF0, symBinAddr: 0x71C8, symSize: 0x80 }
  - { offsetInCU: 0x22B, offset: 0x2CD37, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x170, symBinAddr: 0x7248, symSize: 0x88 }
  - { offsetInCU: 0x294, offset: 0x2CDA0, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x1F8, symBinAddr: 0x72D0, symSize: 0xD0 }
  - { offsetInCU: 0x2FE, offset: 0x2CE0A, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x2C8, symBinAddr: 0x73A0, symSize: 0x11C }
  - { offsetInCU: 0x388, offset: 0x2CE94, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x3E4, symBinAddr: 0x74BC, symSize: 0x178 }
  - { offsetInCU: 0x415, offset: 0x2CF21, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x55C, symBinAddr: 0x7634, symSize: 0x94 }
  - { offsetInCU: 0x483, offset: 0x2CF8F, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x5F0, symBinAddr: 0x76C8, symSize: 0x8 }
  - { offsetInCU: 0x4B8, offset: 0x2CFC4, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x5F8, symBinAddr: 0x76D0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2D08E, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x7700, symSize: 0x94 }
  - { offsetInCU: 0xA6, offset: 0x2D10D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x7700, symSize: 0x94 }
  - { offsetInCU: 0xF8, offset: 0x2D15F, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0x94, symBinAddr: 0x7794, symSize: 0x88 }
  - { offsetInCU: 0x13C, offset: 0x2D1A3, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x11C, symBinAddr: 0x781C, symSize: 0x8C }
  - { offsetInCU: 0x1A6, offset: 0x2D20D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1A8, symBinAddr: 0x78A8, symSize: 0xD8 }
  - { offsetInCU: 0x210, offset: 0x2D277, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x280, symBinAddr: 0x7980, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x2D2AC, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x288, symBinAddr: 0x7988, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x2D2E1, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x290, symBinAddr: 0x7990, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2D39E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x79C0, symSize: 0x68 }
  - { offsetInCU: 0x14B, offset: 0x2D4C2, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x79C0, symSize: 0x68 }
  - { offsetInCU: 0x19E, offset: 0x2D515, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x68, symBinAddr: 0x7A28, symSize: 0xC8 }
  - { offsetInCU: 0x23C, offset: 0x2D5B3, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x130, symBinAddr: 0x7AF0, symSize: 0x150 }
  - { offsetInCU: 0x2B8, offset: 0x2D62F, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x280, symBinAddr: 0x7C40, symSize: 0x7C }
  - { offsetInCU: 0x329, offset: 0x2D6A0, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x34C, symBinAddr: 0x7CBC, symSize: 0x10 }
  - { offsetInCU: 0x3A7, offset: 0x2D71E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x35C, symBinAddr: 0x7CCC, symSize: 0x30 }
  - { offsetInCU: 0x3D0, offset: 0x2D747, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x3BC, symBinAddr: 0x7CFC, symSize: 0x1A0 }
  - { offsetInCU: 0x453, offset: 0x2D7CA, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x55C, symBinAddr: 0x7E9C, symSize: 0x60 }
  - { offsetInCU: 0x4B6, offset: 0x2D82D, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x5BC, symBinAddr: 0x7EFC, symSize: 0xE4 }
  - { offsetInCU: 0x572, offset: 0x2D8E9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6A0, symBinAddr: 0x7FE0, symSize: 0x38 }
  - { offsetInCU: 0x59B, offset: 0x2D912, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6D8, symBinAddr: 0x8018, symSize: 0x38 }
  - { offsetInCU: 0x5BA, offset: 0x2D931, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x710, symBinAddr: 0x8050, symSize: 0x164 }
  - { offsetInCU: 0x62E, offset: 0x2D9A5, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x874, symBinAddr: 0x81B4, symSize: 0x3C }
  - { offsetInCU: 0x681, offset: 0x2D9F8, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x8B0, symBinAddr: 0x81F0, symSize: 0x94 }
  - { offsetInCU: 0x71D, offset: 0x2DA94, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0x944, symBinAddr: 0x8284, symSize: 0x168 }
  - { offsetInCU: 0x7A0, offset: 0x2DB17, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xAAC, symBinAddr: 0x83EC, symSize: 0xD8 }
  - { offsetInCU: 0x861, offset: 0x2DBD8, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xB84, symBinAddr: 0x84C4, symSize: 0x68 }
  - { offsetInCU: 0x8C3, offset: 0x2DC3A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xBEC, symBinAddr: 0x852C, symSize: 0x2C }
  - { offsetInCU: 0x8F3, offset: 0x2DC6A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xC18, symBinAddr: 0x8558, symSize: 0x104 }
  - { offsetInCU: 0x955, offset: 0x2DCCC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xD1C, symBinAddr: 0x865C, symSize: 0x8 }
  - { offsetInCU: 0x98A, offset: 0x2DD01, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xD24, symBinAddr: 0x8664, symSize: 0x8 }
  - { offsetInCU: 0x9BF, offset: 0x2DD36, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xD2C, symBinAddr: 0x866C, symSize: 0x8 }
  - { offsetInCU: 0x9F4, offset: 0x2DD6B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xD34, symBinAddr: 0x8674, symSize: 0x8 }
  - { offsetInCU: 0xA29, offset: 0x2DDA0, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xD3C, symBinAddr: 0x867C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2E26F, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x86C4, symSize: 0x11C }
  - { offsetInCU: 0x40, offset: 0x2E288, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x5E0, symBinAddr: 0x1C928, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2E2E0, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x86C4, symSize: 0x11C }
  - { offsetInCU: 0x156, offset: 0x2E39E, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x11C, symBinAddr: 0x87E0, symSize: 0x1C4 }
  - { offsetInCU: 0x29D, offset: 0x2E4E5, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x2E0, symBinAddr: 0x89A4, symSize: 0xB0 }
  - { offsetInCU: 0x339, offset: 0x2E581, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x390, symBinAddr: 0x8A54, symSize: 0x54 }
  - { offsetInCU: 0x388, offset: 0x2E5D0, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x3E4, symBinAddr: 0x8AA8, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x2E6B1, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x8B80, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2E6D8, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x648, symBinAddr: 0x23D60, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2E6F7, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x650, symBinAddr: 0x23D68, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2E721, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4698, symBinAddr: 0x24098, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2E7EA, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x46A0, symBinAddr: 0x240A0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2E7FF, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x46B0, symBinAddr: 0x240B0, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2E819, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x46B8, symBinAddr: 0x240B8, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2E83C, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x46A8, symBinAddr: 0x240A8, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2E8CE, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x8B80, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2E90F, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8BA8, symSize: 0xBC }
  - { offsetInCU: 0x3C3, offset: 0x2EA4D, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xE4, symBinAddr: 0x8C64, symSize: 0x10 }
  - { offsetInCU: 0x407, offset: 0x2EA91, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xF4, symBinAddr: 0x8C74, symSize: 0x38 }
  - { offsetInCU: 0x433, offset: 0x2EABD, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x12C, symBinAddr: 0x8CAC, symSize: 0xE0 }
  - { offsetInCU: 0x4B4, offset: 0x2EB3E, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x218, symBinAddr: 0x8D98, symSize: 0x3C }
  - { offsetInCU: 0x568, offset: 0x2EBF2, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x20C, symBinAddr: 0x8D8C, symSize: 0xC }
  - { offsetInCU: 0x582, offset: 0x2EC0C, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2EC, symBinAddr: 0x8E6C, symSize: 0x15C }
  - { offsetInCU: 0x649, offset: 0x2ECD3, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x254, symBinAddr: 0x8DD4, symSize: 0x24 }
  - { offsetInCU: 0x692, offset: 0x2ED1C, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x278, symBinAddr: 0x8DF8, symSize: 0x64 }
  - { offsetInCU: 0x6E3, offset: 0x2ED6D, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2DC, symBinAddr: 0x8E5C, symSize: 0x10 }
  - { offsetInCU: 0x709, offset: 0x2ED93, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x448, symBinAddr: 0x8FC8, symSize: 0x54 }
  - { offsetInCU: 0x79A, offset: 0x2EE24, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x49C, symBinAddr: 0x901C, symSize: 0x8 }
  - { offsetInCU: 0x7C1, offset: 0x2EE4B, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4AC, symBinAddr: 0x9024, symSize: 0x3C }
  - { offsetInCU: 0x863, offset: 0x2EEED, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x4E8, symBinAddr: 0x9060, symSize: 0x3C }
  - { offsetInCU: 0x905, offset: 0x2EF8F, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x524, symBinAddr: 0x909C, symSize: 0x3C }
  - { offsetInCU: 0x9A7, offset: 0x2F031, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x560, symBinAddr: 0x90D8, symSize: 0x3C }
  - { offsetInCU: 0xA49, offset: 0x2F0D3, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x59C, symBinAddr: 0x9114, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2F362, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x9130, symSize: 0x7C }
  - { offsetInCU: 0x78, offset: 0x2F3B3, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x9130, symSize: 0x7C }
  - { offsetInCU: 0xE3, offset: 0x2F41E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x7C, symBinAddr: 0x91AC, symSize: 0xB4 }
  - { offsetInCU: 0x16A, offset: 0x2F4A5, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x130, symBinAddr: 0x9260, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x2F4CA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x140, symBinAddr: 0x9270, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x2F4E9, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x148, symBinAddr: 0x9278, symSize: 0x3C }
  - { offsetInCU: 0x1FD, offset: 0x2F538, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x184, symBinAddr: 0x92B4, symSize: 0x34 }
  - { offsetInCU: 0x226, offset: 0x2F561, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1E4, symBinAddr: 0x92E8, symSize: 0xD4 }
  - { offsetInCU: 0x29B, offset: 0x2F5D6, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x93BC, symSize: 0x3C }
  - { offsetInCU: 0x2FA, offset: 0x2F635, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2F4, symBinAddr: 0x93F8, symSize: 0x3C }
  - { offsetInCU: 0x323, offset: 0x2F65E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x330, symBinAddr: 0x9434, symSize: 0x34 }
  - { offsetInCU: 0x342, offset: 0x2F67D, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x364, symBinAddr: 0x9468, symSize: 0xA8 }
  - { offsetInCU: 0x3BF, offset: 0x2F6FA, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x9510, symSize: 0x14 }
  - { offsetInCU: 0x41E, offset: 0x2F759, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x480, symBinAddr: 0x9524, symSize: 0x7C }
  - { offsetInCU: 0x47A, offset: 0x2F7B5, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x4FC, symBinAddr: 0x95A0, symSize: 0xC }
  - { offsetInCU: 0x4C9, offset: 0x2F804, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x558, symBinAddr: 0x95AC, symSize: 0x58 }
  - { offsetInCU: 0x50F, offset: 0x2F84A, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5B0, symBinAddr: 0x9604, symSize: 0xC }
  - { offsetInCU: 0x54E, offset: 0x2F889, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x5CC, symBinAddr: 0x9610, symSize: 0x8C }
  - { offsetInCU: 0x5AD, offset: 0x2F8E8, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x658, symBinAddr: 0x969C, symSize: 0x34 }
  - { offsetInCU: 0x5FC, offset: 0x2F937, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x68C, symBinAddr: 0x96D0, symSize: 0xD4 }
  - { offsetInCU: 0x671, offset: 0x2F9AC, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x760, symBinAddr: 0x97A4, symSize: 0x3C }
  - { offsetInCU: 0x6D0, offset: 0x2FA0B, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x79C, symBinAddr: 0x97E0, symSize: 0xAC }
  - { offsetInCU: 0x73B, offset: 0x2FA76, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x848, symBinAddr: 0x988C, symSize: 0x10 }
  - { offsetInCU: 0x79A, offset: 0x2FAD5, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x858, symBinAddr: 0x989C, symSize: 0xB4 }
  - { offsetInCU: 0x7F8, offset: 0x2FB33, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x9950, symSize: 0x38 }
  - { offsetInCU: 0x847, offset: 0x2FB82, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x944, symBinAddr: 0x9988, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x30170, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x99B8, symSize: 0x10 }
  - { offsetInCU: 0x373, offset: 0x304BC, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x99B8, symSize: 0x10 }
  - { offsetInCU: 0x3A8, offset: 0x304F1, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0x99C8, symSize: 0xCC }
  - { offsetInCU: 0x3EB, offset: 0x30534, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xDC, symBinAddr: 0x9A94, symSize: 0x54 }
  - { offsetInCU: 0x41B, offset: 0x30564, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0x9AE8, symSize: 0xC }
  - { offsetInCU: 0x464, offset: 0x305AD, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x13C, symBinAddr: 0x9AF4, symSize: 0x18 }
  - { offsetInCU: 0x4E4, offset: 0x3062D, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0x9B0C, symSize: 0x3AC }
  - { offsetInCU: 0x607, offset: 0x30750, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x9EB8, symSize: 0x14C }
  - { offsetInCU: 0x77F, offset: 0x308C8, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x64C, symBinAddr: 0xA004, symSize: 0x54 }
  - { offsetInCU: 0x815, offset: 0x3095E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x6A0, symBinAddr: 0xA058, symSize: 0x54 }
  - { offsetInCU: 0x83E, offset: 0x30987, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x6F4, symBinAddr: 0xA0AC, symSize: 0x48 }
  - { offsetInCU: 0x85D, offset: 0x309A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x73C, symBinAddr: 0xA0F4, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x309CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x77C, symBinAddr: 0xA134, symSize: 0x30 }
  - { offsetInCU: 0x8A5, offset: 0x309EE, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x7AC, symBinAddr: 0xA164, symSize: 0x280 }
  - { offsetInCU: 0x976, offset: 0x30ABF, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xA2C, symBinAddr: 0xA3E4, symSize: 0x14C }
  - { offsetInCU: 0xA6C, offset: 0x30BB5, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xB78, symBinAddr: 0xA530, symSize: 0x54 }
  - { offsetInCU: 0xB02, offset: 0x30C4B, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xBCC, symBinAddr: 0xA584, symSize: 0x20 }
  - { offsetInCU: 0xB38, offset: 0x30C81, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xBEC, symBinAddr: 0xA5A4, symSize: 0x3C }
  - { offsetInCU: 0xB88, offset: 0x30CD1, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xC28, symBinAddr: 0xA5E0, symSize: 0xD4 }
  - { offsetInCU: 0xC17, offset: 0x30D60, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xCFC, symBinAddr: 0xA6B4, symSize: 0x1CC }
  - { offsetInCU: 0xCEC, offset: 0x30E35, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0xEC8, symBinAddr: 0xA880, symSize: 0x18 }
  - { offsetInCU: 0xD54, offset: 0x30E9D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xEE0, symBinAddr: 0xA898, symSize: 0x34 }
  - { offsetInCU: 0xE3C, offset: 0x30F85, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0xF3C, symBinAddr: 0xA8CC, symSize: 0x358 }
  - { offsetInCU: 0xFC2, offset: 0x3110B, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x1294, symBinAddr: 0xAC24, symSize: 0x118 }
  - { offsetInCU: 0x1049, offset: 0x31192, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x13AC, symBinAddr: 0xAD3C, symSize: 0xA0 }
  - { offsetInCU: 0x10AE, offset: 0x311F7, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x144C, symBinAddr: 0xADDC, symSize: 0x8 }
  - { offsetInCU: 0x10E3, offset: 0x3122C, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1454, symBinAddr: 0xADE4, symSize: 0x18 }
  - { offsetInCU: 0x1117, offset: 0x31260, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x146C, symBinAddr: 0xADFC, symSize: 0xC }
  - { offsetInCU: 0x1154, offset: 0x3129D, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x1478, symBinAddr: 0xAE08, symSize: 0x18 }
  - { offsetInCU: 0x1188, offset: 0x312D1, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x1490, symBinAddr: 0xAE20, symSize: 0x8 }
  - { offsetInCU: 0x11BD, offset: 0x31306, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x1498, symBinAddr: 0xAE28, symSize: 0x8 }
  - { offsetInCU: 0x11F6, offset: 0x3133F, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x14A0, symBinAddr: 0xAE30, symSize: 0x8 }
  - { offsetInCU: 0x122A, offset: 0x31373, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x14A8, symBinAddr: 0xAE38, symSize: 0x8 }
  - { offsetInCU: 0x1266, offset: 0x313AF, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x14B0, symBinAddr: 0xAE40, symSize: 0x40 }
  - { offsetInCU: 0x1297, offset: 0x313E0, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x14F0, symBinAddr: 0xAE80, symSize: 0xC0 }
  - { offsetInCU: 0x35, offset: 0x31895, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x1CB20, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x318B4, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x1CB28, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x318C9, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x1CB30, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x318DE, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x13C38, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x318FF, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x13C40, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0x31914, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x1CB38, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x31929, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x1CB40, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x3193E, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x13C48, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x3195F, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x13C4C, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x31974, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x13C50, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x31989, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x13C54, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x3199E, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x13C58, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x319B3, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x13C5C, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x319C8, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x13C60, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x319DD, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x13C64, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x319F2, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x13C68, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x31A07, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x13C6C, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x31A1C, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x1CB48, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x31A31, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x1CB50, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x31A73, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xAF40, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x31A80, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xAF40, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x31AA9, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3250, symBinAddr: 0x240D0, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x31ABE, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3258, symBinAddr: 0x240D8, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x31AFF, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x118, symBinAddr: 0xB058, symSize: 0xE8 }
  - { offsetInCU: 0xDC, offset: 0x31B28, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3260, symBinAddr: 0x240E0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x31B3D, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3268, symBinAddr: 0x240E8, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x31BE7, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x248, symBinAddr: 0xB188, symSize: 0x78 }
  - { offsetInCU: 0x1C4, offset: 0x31C10, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3270, symBinAddr: 0x240F0, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x31C25, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3278, symBinAddr: 0x240F8, symSize: 0x0 }
  - { offsetInCU: 0x2DF, offset: 0x31D2B, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xAF80, symSize: 0x28 }
  - { offsetInCU: 0x304, offset: 0x31D50, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x68, symBinAddr: 0xAFA8, symSize: 0x58 }
  - { offsetInCU: 0x354, offset: 0x31DA0, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xC0, symBinAddr: 0xB000, symSize: 0x58 }
  - { offsetInCU: 0x3A4, offset: 0x31DF0, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x200, symBinAddr: 0xB140, symSize: 0x48 }
  - { offsetInCU: 0x3ED, offset: 0x31E39, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0xB200, symSize: 0x30 }
  - { offsetInCU: 0x473, offset: 0x31EBF, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x2F0, symBinAddr: 0xB230, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x32077, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB270, symSize: 0x19C }
  - { offsetInCU: 0x34, offset: 0x32084, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x189C, symBinAddr: 0xCA2C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x320AF, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE260, symBinAddr: 0x24100, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x320C5, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE268, symBinAddr: 0x24108, symSize: 0x0 }
  - { offsetInCU: 0x19E, offset: 0x321EE, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1908, symBinAddr: 0xCA98, symSize: 0x40 }
  - { offsetInCU: 0x1C9, offset: 0x32219, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE270, symBinAddr: 0x24110, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x3222F, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE278, symBinAddr: 0x24118, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x3226A, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1970, symBinAddr: 0xCB00, symSize: 0x40 }
  - { offsetInCU: 0x245, offset: 0x32295, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE280, symBinAddr: 0x24120, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x322AB, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE288, symBinAddr: 0x24128, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x32495, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB270, symSize: 0x19C }
  - { offsetInCU: 0x508, offset: 0x32558, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x19C, symBinAddr: 0xB40C, symSize: 0xE8 }
  - { offsetInCU: 0x5B7, offset: 0x32607, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x284, symBinAddr: 0xB4F4, symSize: 0x3C0 }
  - { offsetInCU: 0x695, offset: 0x326E5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x644, symBinAddr: 0xB8B4, symSize: 0x230 }
  - { offsetInCU: 0x725, offset: 0x32775, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x874, symBinAddr: 0xBAE4, symSize: 0xCC }
  - { offsetInCU: 0x799, offset: 0x327E9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0x940, symBinAddr: 0xBBB0, symSize: 0x124 }
  - { offsetInCU: 0x807, offset: 0x32857, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xA64, symBinAddr: 0xBCD4, symSize: 0xCC }
  - { offsetInCU: 0x84A, offset: 0x3289A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xB30, symBinAddr: 0xBDA0, symSize: 0x1E0 }
  - { offsetInCU: 0x8D1, offset: 0x32921, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xD10, symBinAddr: 0xBF80, symSize: 0x278 }
  - { offsetInCU: 0xA96, offset: 0x32AE6, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0xF88, symBinAddr: 0xC1F8, symSize: 0x98 }
  - { offsetInCU: 0xB17, offset: 0x32B67, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x108C, symBinAddr: 0xC290, symSize: 0x16C }
  - { offsetInCU: 0xC4E, offset: 0x32C9E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x1254, symBinAddr: 0xC3FC, symSize: 0x12C }
  - { offsetInCU: 0xCB3, offset: 0x32D03, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1380, symBinAddr: 0xC528, symSize: 0xC0 }
  - { offsetInCU: 0xD2E, offset: 0x32D7E, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x1440, symBinAddr: 0xC5E8, symSize: 0xC }
  - { offsetInCU: 0xD78, offset: 0x32DC8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1464, symBinAddr: 0xC5F4, symSize: 0x2C }
  - { offsetInCU: 0xDBB, offset: 0x32E0B, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1490, symBinAddr: 0xC620, symSize: 0xC }
  - { offsetInCU: 0xDFC, offset: 0x32E4C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x149C, symBinAddr: 0xC62C, symSize: 0x274 }
  - { offsetInCU: 0xEF8, offset: 0x32F48, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x1710, symBinAddr: 0xC8A0, symSize: 0xF0 }
  - { offsetInCU: 0xF5D, offset: 0x32FAD, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1800, symBinAddr: 0xC990, symSize: 0x9C }
  - { offsetInCU: 0xFEA, offset: 0x3303A, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x18DC, symBinAddr: 0xCA6C, symSize: 0x2C }
  - { offsetInCU: 0x1013, offset: 0x33063, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1948, symBinAddr: 0xCAD8, symSize: 0x28 }
  - { offsetInCU: 0x103C, offset: 0x3308C, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x19B0, symBinAddr: 0xCB40, symSize: 0x28 }
  - { offsetInCU: 0x1065, offset: 0x330B5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x19D8, symBinAddr: 0xCB68, symSize: 0x60 }
  - { offsetInCU: 0x10BC, offset: 0x3310C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1A38, symBinAddr: 0xCBC8, symSize: 0x138 }
  - { offsetInCU: 0x1125, offset: 0x33175, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1B70, symBinAddr: 0xCD00, symSize: 0xA0 }
  - { offsetInCU: 0x1179, offset: 0x331C9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1C10, symBinAddr: 0xCDA0, symSize: 0x1CC }
  - { offsetInCU: 0x124C, offset: 0x3329C, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x1DDC, symBinAddr: 0xCF6C, symSize: 0x154 }
  - { offsetInCU: 0x12D0, offset: 0x33320, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x1F30, symBinAddr: 0xD0C0, symSize: 0x8C }
  - { offsetInCU: 0x1327, offset: 0x33377, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x1FBC, symBinAddr: 0xD14C, symSize: 0x1A4 }
  - { offsetInCU: 0x13B3, offset: 0x33403, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x2160, symBinAddr: 0xD2F0, symSize: 0x1C }
  - { offsetInCU: 0x1445, offset: 0x33495, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x217C, symBinAddr: 0xD30C, symSize: 0x4C }
  - { offsetInCU: 0x146E, offset: 0x334BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x21C8, symBinAddr: 0xD358, symSize: 0x40 }
  - { offsetInCU: 0x148D, offset: 0x334DD, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2208, symBinAddr: 0xD398, symSize: 0x94 }
  - { offsetInCU: 0x14DD, offset: 0x3352D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x229C, symBinAddr: 0xD42C, symSize: 0x8 }
  - { offsetInCU: 0x1512, offset: 0x33562, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x22A4, symBinAddr: 0xD434, symSize: 0x8 }
  - { offsetInCU: 0x154B, offset: 0x3359B, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x22AC, symBinAddr: 0xD43C, symSize: 0x18 }
  - { offsetInCU: 0x157F, offset: 0x335CF, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x22C4, symBinAddr: 0xD454, symSize: 0xC }
  - { offsetInCU: 0x15BC, offset: 0x3360C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x22D0, symBinAddr: 0xD460, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x33B26, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD4DC, symSize: 0x308 }
  - { offsetInCU: 0x40, offset: 0x33B3F, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x658, symBinAddr: 0x1CCD8, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x33B7B, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x660, symBinAddr: 0x1CCE0, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33B90, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x668, symBinAddr: 0x1CCE8, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x33BD1, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD4DC, symSize: 0x308 }
  - { offsetInCU: 0x2E1, offset: 0x33DE0, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x308, symBinAddr: 0xD7E4, symSize: 0x290 }
  - { offsetInCU: 0x27, offset: 0x34079, size: 0x8, addend: 0x0, symName: '+[GULObjectSwizzler setAssociatedObject:key:value:association:]', symObjAddr: 0x0, symBinAddr: 0xDA74, symSize: 0x90 }
  - { offsetInCU: 0x120, offset: 0x34172, size: 0x8, addend: 0x0, symName: '+[GULObjectSwizzler setAssociatedObject:key:value:association:]', symObjAddr: 0x0, symBinAddr: 0xDA74, symSize: 0x90 }
  - { offsetInCU: 0x1E2, offset: 0x34234, size: 0x8, addend: 0x0, symName: '+[GULObjectSwizzler getAssociatedObject:key:]', symObjAddr: 0x90, symBinAddr: 0xDB04, symSize: 0x54 }
  - { offsetInCU: 0x25E, offset: 0x342B0, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler initWithObject:]', symObjAddr: 0xE4, symBinAddr: 0xDB58, symSize: 0x17C }
  - { offsetInCU: 0x366, offset: 0x343B8, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler copySelector:fromClass:isClassSelector:]', symObjAddr: 0x260, symBinAddr: 0xDCD4, symSize: 0x7C }
  - { offsetInCU: 0x516, offset: 0x34568, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler setAssociatedObjectWithKey:value:association:]', symObjAddr: 0x2DC, symBinAddr: 0xDD50, symSize: 0x7C }
  - { offsetInCU: 0x583, offset: 0x345D5, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler getAssociatedObjectForKey:]', symObjAddr: 0x358, symBinAddr: 0xDDCC, symSize: 0x6C }
  - { offsetInCU: 0x5D6, offset: 0x34628, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler swizzle]', symObjAddr: 0x3C4, symBinAddr: 0xDE38, symSize: 0xC4 }
  - { offsetInCU: 0x680, offset: 0x346D2, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler dealloc]', symObjAddr: 0x488, symBinAddr: 0xDEFC, symSize: 0x160 }
  - { offsetInCU: 0x750, offset: 0x347A2, size: 0x8, addend: 0x0, symName: '___28-[GULObjectSwizzler dealloc]_block_invoke', symObjAddr: 0x5E8, symBinAddr: 0xE05C, symSize: 0x8 }
  - { offsetInCU: 0x799, offset: 0x347EB, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler isSwizzlingProxyObject]', symObjAddr: 0x5F0, symBinAddr: 0xE064, symSize: 0x34 }
  - { offsetInCU: 0x7CE, offset: 0x34820, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler generatedClass]', symObjAddr: 0x624, symBinAddr: 0xE098, symSize: 0x8 }
  - { offsetInCU: 0x803, offset: 0x34855, size: 0x8, addend: 0x0, symName: '-[GULObjectSwizzler .cxx_destruct]', symObjAddr: 0x62C, symBinAddr: 0xE0A0, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x3495B, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xE0A8, symSize: 0x8 }
  - { offsetInCU: 0x55, offset: 0x34989, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x1378, symBinAddr: 0x1CD10, symSize: 0x0 }
  - { offsetInCU: 0x2A0, offset: 0x34BD4, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xE0A8, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x34C09, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0xE0B0, symSize: 0x78 }
  - { offsetInCU: 0x347, offset: 0x34C7B, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x80, symBinAddr: 0xE128, symSize: 0x10 }
  - { offsetInCU: 0x37C, offset: 0x34CB0, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0x90, symBinAddr: 0xE138, symSize: 0xA4 }
  - { offsetInCU: 0x3D7, offset: 0x34D0B, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x134, symBinAddr: 0xE1DC, symSize: 0x110 }
  - { offsetInCU: 0x445, offset: 0x34D79, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x244, symBinAddr: 0xE2EC, symSize: 0x54 }
  - { offsetInCU: 0x475, offset: 0x34DA9, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x298, symBinAddr: 0xE340, symSize: 0x168 }
  - { offsetInCU: 0x57E, offset: 0x34EB2, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x400, symBinAddr: 0xE4A8, symSize: 0xC }
  - { offsetInCU: 0x5CF, offset: 0x34F03, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x40C, symBinAddr: 0xE4B4, symSize: 0x64 }
  - { offsetInCU: 0x62C, offset: 0x34F60, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x470, symBinAddr: 0xE518, symSize: 0x4C }
  - { offsetInCU: 0x67B, offset: 0x34FAF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x4BC, symBinAddr: 0xE564, symSize: 0x114 }
  - { offsetInCU: 0x705, offset: 0x35039, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x5D0, symBinAddr: 0xE678, symSize: 0x8 }
  - { offsetInCU: 0x73A, offset: 0x3506E, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x5D8, symBinAddr: 0xE680, symSize: 0x8 }
  - { offsetInCU: 0x775, offset: 0x350A9, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x5E0, symBinAddr: 0xE688, symSize: 0x8 }
  - { offsetInCU: 0x7AA, offset: 0x350DE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x5E8, symBinAddr: 0xE690, symSize: 0x8 }
  - { offsetInCU: 0x7E5, offset: 0x35119, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x5F0, symBinAddr: 0xE698, symSize: 0x8 }
  - { offsetInCU: 0x81A, offset: 0x3514E, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x5F8, symBinAddr: 0xE6A0, symSize: 0x8 }
  - { offsetInCU: 0x858, offset: 0x3518C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x600, symBinAddr: 0xE6A8, symSize: 0x18 }
  - { offsetInCU: 0x88C, offset: 0x351C0, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x618, symBinAddr: 0xE6C0, symSize: 0x2C }
  - { offsetInCU: 0x8BD, offset: 0x351F1, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x644, symBinAddr: 0xE6EC, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x35269, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE73C, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x352B7, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0xE774, symSize: 0x88 }
  - { offsetInCU: 0x9A, offset: 0x352DC, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x8BE8, symBinAddr: 0x24130, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x35331, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x3F0, symBinAddr: 0xEB2C, symSize: 0x40 }
  - { offsetInCU: 0x118, offset: 0x3535A, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x8BF0, symBinAddr: 0x24138, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x3536F, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x8BF8, symBinAddr: 0x24140, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x35408, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x26A0, symBinAddr: 0x1CD78, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x3542C, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2708, symBinAddr: 0x1CDB0, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x354B5, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE73C, symSize: 0x18 }
  - { offsetInCU: 0x2A7, offset: 0x354E9, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0xE754, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x35526, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0xE760, symSize: 0x8 }
  - { offsetInCU: 0x314, offset: 0x35556, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0xE768, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0x355D1, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xE7FC, symSize: 0x7C }
  - { offsetInCU: 0x3CE, offset: 0x35610, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x13C, symBinAddr: 0xE878, symSize: 0x18C }
  - { offsetInCU: 0x48A, offset: 0x356CC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x2C8, symBinAddr: 0xEA04, symSize: 0x128 }
  - { offsetInCU: 0x50D, offset: 0x3574F, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x430, symBinAddr: 0xEB6C, symSize: 0x28 }
  - { offsetInCU: 0x532, offset: 0x35774, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x458, symBinAddr: 0xEB94, symSize: 0x2C }
  - { offsetInCU: 0x562, offset: 0x357A4, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x484, symBinAddr: 0xEBC0, symSize: 0x6C }
  - { offsetInCU: 0x631, offset: 0x35873, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x4F0, symBinAddr: 0xEC2C, symSize: 0xC8 }
  - { offsetInCU: 0x701, offset: 0x35943, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x5B8, symBinAddr: 0xECF4, symSize: 0x10 }
  - { offsetInCU: 0x75D, offset: 0x3599F, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x5C8, symBinAddr: 0xED04, symSize: 0xD8 }
  - { offsetInCU: 0x920, offset: 0x35B62, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x6A0, symBinAddr: 0xEDDC, symSize: 0x1C }
  - { offsetInCU: 0x9B2, offset: 0x35BF4, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x6BC, symBinAddr: 0xEDF8, symSize: 0xB4 }
  - { offsetInCU: 0xA13, offset: 0x35C55, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x770, symBinAddr: 0xEEAC, symSize: 0xDC }
  - { offsetInCU: 0xAF1, offset: 0x35D33, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x864, symBinAddr: 0xEF88, symSize: 0x80 }
  - { offsetInCU: 0xB4F, offset: 0x35D91, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x8E4, symBinAddr: 0xF008, symSize: 0x108 }
  - { offsetInCU: 0xC0D, offset: 0x35E4F, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0x9EC, symBinAddr: 0xF110, symSize: 0x4C }
  - { offsetInCU: 0xC88, offset: 0x35ECA, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xA88, symBinAddr: 0xF15C, symSize: 0x33C }
  - { offsetInCU: 0xF2D, offset: 0x3616F, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xDC4, symBinAddr: 0xF498, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x364C4, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0xF4CC, symSize: 0xC }
  - { offsetInCU: 0x40, offset: 0x364DD, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x260, symBinAddr: 0x1CDB8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x36514, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0xF4CC, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x3657C, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0xC, symBinAddr: 0xF4D8, symSize: 0x80 }
  - { offsetInCU: 0x140, offset: 0x365DD, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0x8C, symBinAddr: 0xF558, symSize: 0x14 }
  - { offsetInCU: 0x19B, offset: 0x36638, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0xA0, symBinAddr: 0xF56C, symSize: 0x128 }
  - { offsetInCU: 0x27, offset: 0x36726, size: 0x8, addend: 0x0, symName: '+[GULSwizzledObject copyDonorSelectorsUsingObjectSwizzler:]', symObjAddr: 0x0, symBinAddr: 0xF694, symSize: 0x80 }
  - { offsetInCU: 0x40, offset: 0x3673F, size: 0x8, addend: 0x0, symName: _kGULSwizzlerAssociatedObjectKey, symObjAddr: 0x1A0, symBinAddr: 0x24010, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x3676B, size: 0x8, addend: 0x0, symName: '+[GULSwizzledObject copyDonorSelectorsUsingObjectSwizzler:]', symObjAddr: 0x0, symBinAddr: 0xF694, symSize: 0x80 }
  - { offsetInCU: 0xAB, offset: 0x367AA, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject init]', symObjAddr: 0x80, symBinAddr: 0xF714, symSize: 0x18 }
  - { offsetInCU: 0xDF, offset: 0x367DE, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject gul_objectSwizzler]', symObjAddr: 0x98, symBinAddr: 0xF72C, symSize: 0x18 }
  - { offsetInCU: 0x114, offset: 0x36813, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject gul_class]', symObjAddr: 0xB0, symBinAddr: 0xF744, symSize: 0x38 }
  - { offsetInCU: 0x148, offset: 0x36847, size: 0x8, addend: 0x0, symName: '-[GULSwizzledObject respondsToSelector:]', symObjAddr: 0xE8, symBinAddr: 0xF77C, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x36920, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0xF7FC, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x3692D, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue, symObjAddr: 0x0, symBinAddr: 0xF7FC, symSize: 0x40 }
  - { offsetInCU: 0x5A, offset: 0x36953, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.queue, symObjAddr: 0x3940, symBinAddr: 0x24148, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x36968, size: 0x8, addend: 0x0, symName: _GetGULSwizzlingQueue.onceToken, symObjAddr: 0x3948, symBinAddr: 0x24150, symSize: 0x0 }
  - { offsetInCU: 0x14B, offset: 0x36A44, size: 0x8, addend: 0x0, symName: ___GetGULSwizzlingQueue_block_invoke, symObjAddr: 0x40, symBinAddr: 0xF83C, symSize: 0x2C }
  - { offsetInCU: 0x1A7, offset: 0x36AA0, size: 0x8, addend: 0x0, symName: '+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]', symObjAddr: 0x6C, symBinAddr: 0xF868, symSize: 0xAC }
  - { offsetInCU: 0x249, offset: 0x36B42, size: 0x8, addend: 0x0, symName: '___63+[GULSwizzler swizzleClass:selector:isClassSelector:withBlock:]_block_invoke', symObjAddr: 0x118, symBinAddr: 0xF914, symSize: 0x7C }
  - { offsetInCU: 0x45F, offset: 0x36D58, size: 0x8, addend: 0x0, symName: '+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]', symObjAddr: 0x1A4, symBinAddr: 0xF990, symSize: 0xC8 }
  - { offsetInCU: 0x4F6, offset: 0x36DEF, size: 0x8, addend: 0x0, symName: '___70+[GULSwizzler currentImplementationForClass:selector:isClassSelector:]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0xFA58, symSize: 0x50 }
  - { offsetInCU: 0x5B1, offset: 0x36EAA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2BC, symBinAddr: 0xFAA8, symSize: 0x10 }
  - { offsetInCU: 0x5DA, offset: 0x36ED3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2CC, symBinAddr: 0xFAB8, symSize: 0xC }
  - { offsetInCU: 0x5F9, offset: 0x36EF2, size: 0x8, addend: 0x0, symName: '+[GULSwizzler selector:existsInClass:isClassSelector:]', symObjAddr: 0x2D8, symBinAddr: 0xFAC4, symSize: 0x30 }
  - { offsetInCU: 0x682, offset: 0x36F7B, size: 0x8, addend: 0x0, symName: '+[GULSwizzler ivarObjectsForObject:]', symObjAddr: 0x308, symBinAddr: 0xFAF4, symSize: 0xC4 }
  - { offsetInCU: 0x27, offset: 0x3730D, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0xFBB8, symSize: 0x94 }
  - { offsetInCU: 0xA6, offset: 0x3738C, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0xFBB8, symSize: 0x94 }
  - { offsetInCU: 0xF8, offset: 0x373DE, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0x94, symBinAddr: 0xFC4C, symSize: 0x8 }
  - { offsetInCU: 0x12D, offset: 0x37413, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0x9C, symBinAddr: 0xFC54, symSize: 0x8 }
  - { offsetInCU: 0x162, offset: 0x37448, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xA4, symBinAddr: 0xFC5C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x374EF, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xFC8C, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x37511, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xFC8C, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x3753A, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x4E18, symBinAddr: 0x24158, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x3754F, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x4E20, symBinAddr: 0x24160, symSize: 0x0 }
  - { offsetInCU: 0x1CE, offset: 0x37696, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xFCCC, symSize: 0x28 }
  - { offsetInCU: 0x1F3, offset: 0x376BB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x68, symBinAddr: 0xFCF4, symSize: 0x8 }
  - { offsetInCU: 0x227, offset: 0x376EF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x70, symBinAddr: 0xFCFC, symSize: 0x94 }
  - { offsetInCU: 0x27A, offset: 0x37742, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x104, symBinAddr: 0xFD90, symSize: 0x80 }
  - { offsetInCU: 0x2F8, offset: 0x377C0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x184, symBinAddr: 0xFE10, symSize: 0xC0 }
  - { offsetInCU: 0x3B2, offset: 0x3787A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x244, symBinAddr: 0xFED0, symSize: 0x1C8 }
  - { offsetInCU: 0x460, offset: 0x37928, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x40C, symBinAddr: 0x10098, symSize: 0xC }
  - { offsetInCU: 0x49F, offset: 0x37967, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x418, symBinAddr: 0x100A4, symSize: 0x34 }
  - { offsetInCU: 0x4F3, offset: 0x379BB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x44C, symBinAddr: 0x100D8, symSize: 0x3C }
  - { offsetInCU: 0x546, offset: 0x37A0E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x488, symBinAddr: 0x10114, symSize: 0x3C }
  - { offsetInCU: 0x599, offset: 0x37A61, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x4C4, symBinAddr: 0x10150, symSize: 0x34 }
  - { offsetInCU: 0x5ED, offset: 0x37AB5, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x4F8, symBinAddr: 0x10184, symSize: 0x4 }
  - { offsetInCU: 0x62F, offset: 0x37AF7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x4FC, symBinAddr: 0x10188, symSize: 0x4 }
  - { offsetInCU: 0x671, offset: 0x37B39, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x500, symBinAddr: 0x1018C, symSize: 0x4 }
  - { offsetInCU: 0x6B3, offset: 0x37B7B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x504, symBinAddr: 0x10190, symSize: 0x6C }
  - { offsetInCU: 0x702, offset: 0x37BCA, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x570, symBinAddr: 0x101FC, symSize: 0x74 }
  - { offsetInCU: 0x750, offset: 0x37C18, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x5E4, symBinAddr: 0x10270, symSize: 0x74 }
  - { offsetInCU: 0x79E, offset: 0x37C66, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x658, symBinAddr: 0x102E4, symSize: 0x6C }
  - { offsetInCU: 0x7ED, offset: 0x37CB5, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x6C4, symBinAddr: 0x10350, symSize: 0x74 }
  - { offsetInCU: 0x876, offset: 0x37D3E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x738, symBinAddr: 0x103C4, symSize: 0x8 }
  - { offsetInCU: 0x8AB, offset: 0x37D73, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x740, symBinAddr: 0x103CC, symSize: 0xC }
  - { offsetInCU: 0x8E0, offset: 0x37DA8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x74C, symBinAddr: 0x103D8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x37EC9, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x103E0, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x37EEB, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x103E0, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x37FD7, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x104A0, symSize: 0x8C }
  - { offsetInCU: 0x6E, offset: 0x3801E, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x104A0, symSize: 0x8C }
  - { offsetInCU: 0xB1, offset: 0x38061, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x8C, symBinAddr: 0x1052C, symSize: 0xBC }
  - { offsetInCU: 0x120, offset: 0x380D0, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x148, symBinAddr: 0x105E8, symSize: 0x98 }
  - { offsetInCU: 0x1C6, offset: 0x38176, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x1E0, symBinAddr: 0x10680, symSize: 0x3C }
...
