---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/SpellingAppOnline-eqwqwfmqvsiqjraxiqbovijscbfl/Build/Intermediates.noindex/ArchiveIntermediates/SpellingAppOnline/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x55123, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFDD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55158, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFE00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55195, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x551A8, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x551D2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2318, symBinAddr: 0x1A1B0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x551E8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2320, symBinAddr: 0x1A1B8, symSize: 0x0 }
  - { offsetInCU: 0x14D, offset: 0x552BB, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8040, symSize: 0x28 }
  - { offsetInCU: 0x174, offset: 0x552E2, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0xE0 }
  - { offsetInCU: 0x1C7, offset: 0x55335, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x148, symBinAddr: 0x8148, symSize: 0x8 }
  - { offsetInCU: 0x20B, offset: 0x55379, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x150, symBinAddr: 0x8150, symSize: 0xC4 }
  - { offsetInCU: 0x27, offset: 0x554FB, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x74 }
  - { offsetInCU: 0x79, offset: 0x5554D, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3940, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x55563, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3948, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x55579, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3950, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x5558F, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3958, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x555A5, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3960, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x555BB, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3968, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x555D1, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3970, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x555E7, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3978, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x555FD, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3980, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x55613, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3988, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x55629, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3990, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x5563F, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3998, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x55655, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x39A0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x5566B, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x39A8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x55681, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x39B0, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x55697, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x39B8, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x556AD, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x39C0, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x556C3, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x39C8, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x556D9, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x39D0, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x556EF, size: 0x8, addend: 0x0, symName: _kFirebaseCoreDefaultsSuiteName, symObjAddr: 0x39D8, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x556F9, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x82EC, symSize: 0x40 }
  - { offsetInCU: 0x24F, offset: 0x55723, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCEC0, symBinAddr: 0x1A1C0, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0x55739, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCEC8, symBinAddr: 0x1A1C8, symSize: 0x0 }
  - { offsetInCU: 0x2AB, offset: 0x5577F, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x16C, symBinAddr: 0x8380, symSize: 0x2DC }
  - { offsetInCU: 0x2D1, offset: 0x557A5, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCEE0, symBinAddr: 0x1A1E0, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x55865, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x13A8, symBinAddr: 0x95BC, symSize: 0x130 }
  - { offsetInCU: 0x3B9, offset: 0x5588D, size: 0x8, addend: 0x0, symName: '_registerInternalLibrary:withName:withVersion:.onceToken', symObjAddr: 0xCEF0, symBinAddr: 0x1A1F0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x558FF, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x1500, symBinAddr: 0x9714, symSize: 0x40 }
  - { offsetInCU: 0x457, offset: 0x5592B, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCEF8, symBinAddr: 0x1A1F8, symSize: 0x0 }
  - { offsetInCU: 0x46E, offset: 0x55942, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCF00, symBinAddr: 0x1A200, symSize: 0x0 }
  - { offsetInCU: 0x4BE, offset: 0x55992, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1C68, symBinAddr: 0x9E7C, symSize: 0x40 }
  - { offsetInCU: 0x4EA, offset: 0x559BE, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCF08, symBinAddr: 0x1A208, symSize: 0x0 }
  - { offsetInCU: 0x501, offset: 0x559D5, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCF10, symBinAddr: 0x1A210, symSize: 0x0 }
  - { offsetInCU: 0x54D, offset: 0x55A21, size: 0x8, addend: 0x0, symName: _sRegisteredAsConfigurable, symObjAddr: 0xCEE8, symBinAddr: 0x1A1E8, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x55A3C, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCED8, symBinAddr: 0x1A1D8, symSize: 0x0 }
  - { offsetInCU: 0x583, offset: 0x55A57, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCED0, symBinAddr: 0x1A1D0, symSize: 0x0 }
  - { offsetInCU: 0x812, offset: 0x55CE6, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x74 }
  - { offsetInCU: 0x851, offset: 0x55D25, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x74, symBinAddr: 0x8288, symSize: 0x64 }
  - { offsetInCU: 0x8DE, offset: 0x55DB2, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x832C, symSize: 0x54 }
  - { offsetInCU: 0x948, offset: 0x55E1C, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x448, symBinAddr: 0x865C, symSize: 0x8 }
  - { offsetInCU: 0x987, offset: 0x55E5B, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x450, symBinAddr: 0x8664, symSize: 0x138 }
  - { offsetInCU: 0x9E4, offset: 0x55EB8, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x588, symBinAddr: 0x879C, symSize: 0x50 }
  - { offsetInCU: 0xA3E, offset: 0x55F12, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x5D8, symBinAddr: 0x87EC, symSize: 0xB4 }
  - { offsetInCU: 0xAB2, offset: 0x55F86, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x68C, symBinAddr: 0x88A0, symSize: 0x80 }
  - { offsetInCU: 0xAF8, offset: 0x55FCC, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x70C, symBinAddr: 0x8920, symSize: 0x8C }
  - { offsetInCU: 0xB2C, offset: 0x56000, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x798, symBinAddr: 0x89AC, symSize: 0x270 }
  - { offsetInCU: 0xBE1, offset: 0x560B5, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xA08, symBinAddr: 0x8C1C, symSize: 0xA8 }
  - { offsetInCU: 0xC22, offset: 0x560F6, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xAB0, symBinAddr: 0x8CC4, symSize: 0x12C }
  - { offsetInCU: 0xC7C, offset: 0x56150, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xBDC, symBinAddr: 0x8DF0, symSize: 0x60 }
  - { offsetInCU: 0xCB0, offset: 0x56184, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xC3C, symBinAddr: 0x8E50, symSize: 0xD8 }
  - { offsetInCU: 0xD49, offset: 0x5621D, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xD14, symBinAddr: 0x8F28, symSize: 0x18 }
  - { offsetInCU: 0xD81, offset: 0x56255, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xD2C, symBinAddr: 0x8F40, symSize: 0xDC }
  - { offsetInCU: 0xDD7, offset: 0x562AB, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xE08, symBinAddr: 0x901C, symSize: 0x84 }
  - { offsetInCU: 0xE31, offset: 0x56305, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0xE8C, symBinAddr: 0x90A0, symSize: 0x218 }
  - { offsetInCU: 0xEB8, offset: 0x5638C, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x10A4, symBinAddr: 0x92B8, symSize: 0xC8 }
  - { offsetInCU: 0xEFD, offset: 0x563D1, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x116C, symBinAddr: 0x9380, symSize: 0xC8 }
  - { offsetInCU: 0xF42, offset: 0x56416, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1234, symBinAddr: 0x9448, symSize: 0x14 }
  - { offsetInCU: 0xF76, offset: 0x5644A, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1248, symBinAddr: 0x945C, symSize: 0x100 }
  - { offsetInCU: 0xFFC, offset: 0x564D0, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1348, symBinAddr: 0x955C, symSize: 0x60 }
  - { offsetInCU: 0x106C, offset: 0x56540, size: 0x8, addend: 0x0, symName: '___55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke', symObjAddr: 0x14D8, symBinAddr: 0x96EC, symSize: 0x28 }
  - { offsetInCU: 0x1095, offset: 0x56569, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1540, symBinAddr: 0x9754, symSize: 0x64 }
  - { offsetInCU: 0x10CC, offset: 0x565A0, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x15A4, symBinAddr: 0x97B8, symSize: 0x38 }
  - { offsetInCU: 0x1104, offset: 0x565D8, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x15DC, symBinAddr: 0x97F0, symSize: 0xB0 }
  - { offsetInCU: 0x1168, offset: 0x5663C, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x168C, symBinAddr: 0x98A0, symSize: 0xB8 }
  - { offsetInCU: 0x11F0, offset: 0x566C4, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1744, symBinAddr: 0x9958, symSize: 0x144 }
  - { offsetInCU: 0x1293, offset: 0x56767, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1888, symBinAddr: 0x9A9C, symSize: 0x40 }
  - { offsetInCU: 0x12C7, offset: 0x5679B, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x18C8, symBinAddr: 0x9ADC, symSize: 0x180 }
  - { offsetInCU: 0x1361, offset: 0x56835, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1A48, symBinAddr: 0x9C5C, symSize: 0xE0 }
  - { offsetInCU: 0x13FB, offset: 0x568CF, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1B28, symBinAddr: 0x9D3C, symSize: 0x8 }
  - { offsetInCU: 0x1433, offset: 0x56907, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1B30, symBinAddr: 0x9D44, symSize: 0x78 }
  - { offsetInCU: 0x1478, offset: 0x5694C, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1BA8, symBinAddr: 0x9DBC, symSize: 0xC0 }
  - { offsetInCU: 0x14DF, offset: 0x569B3, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1CA8, symBinAddr: 0x9EBC, symSize: 0x84 }
  - { offsetInCU: 0x1528, offset: 0x569FC, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1D2C, symBinAddr: 0x9F40, symSize: 0x238 }
  - { offsetInCU: 0x1635, offset: 0x56B09, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1F64, symBinAddr: 0xA178, symSize: 0x60 }
  - { offsetInCU: 0x167A, offset: 0x56B4E, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1FC4, symBinAddr: 0xA1D8, symSize: 0x54 }
  - { offsetInCU: 0x16BB, offset: 0x56B8F, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2018, symBinAddr: 0xA22C, symSize: 0x8 }
  - { offsetInCU: 0x16F2, offset: 0x56BC6, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2020, symBinAddr: 0xA234, symSize: 0x8 }
  - { offsetInCU: 0x1729, offset: 0x56BFD, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2028, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offsetInCU: 0x1760, offset: 0x56C34, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2030, symBinAddr: 0xA244, symSize: 0xC }
  - { offsetInCU: 0x17A1, offset: 0x56C75, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x203C, symBinAddr: 0xA250, symSize: 0xC }
  - { offsetInCU: 0x17D8, offset: 0x56CAC, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2048, symBinAddr: 0xA25C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x56FBF, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA2A4, symSize: 0xBC }
  - { offsetInCU: 0x43, offset: 0x56FDB, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA2A4, symSize: 0xBC }
  - { offsetInCU: 0x7A, offset: 0x57012, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xBC, symBinAddr: 0xA360, symSize: 0x134 }
  - { offsetInCU: 0x11B, offset: 0x570B3, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x1F0, symBinAddr: 0xA494, symSize: 0x1D0 }
  - { offsetInCU: 0x1AF, offset: 0x57147, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x3C0, symBinAddr: 0xA664, symSize: 0x194 }
  - { offsetInCU: 0x244, offset: 0x571DC, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x554, symBinAddr: 0xA7F8, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x572BB, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x6C }
  - { offsetInCU: 0x1E2, offset: 0x57476, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x6C }
  - { offsetInCU: 0x235, offset: 0x574C9, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x6C, symBinAddr: 0xA8D0, symSize: 0x84 }
  - { offsetInCU: 0x2A8, offset: 0x5753C, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0xF0, symBinAddr: 0xA954, symSize: 0xC8 }
  - { offsetInCU: 0x31F, offset: 0x575B3, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1B8, symBinAddr: 0xAA1C, symSize: 0x8 }
  - { offsetInCU: 0x356, offset: 0x575EA, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1C0, symBinAddr: 0xAA24, symSize: 0x8 }
  - { offsetInCU: 0x38D, offset: 0x57621, size: 0x8, addend: 0x0, symName: '-[FIRComponent dependencies]', symObjAddr: 0x1C8, symBinAddr: 0xAA2C, symSize: 0x8 }
  - { offsetInCU: 0x3C4, offset: 0x57658, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1D0, symBinAddr: 0xAA34, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x5768F, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1D8, symBinAddr: 0xAA3C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5771D, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAA78, symSize: 0x58 }
  - { offsetInCU: 0x35, offset: 0x5772B, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAA78, symSize: 0x58 }
  - { offsetInCU: 0x5B, offset: 0x57751, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5CC0, symBinAddr: 0x1A218, symSize: 0x0 }
  - { offsetInCU: 0xCA, offset: 0x577C0, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5CC8, symBinAddr: 0x1A220, symSize: 0x0 }
  - { offsetInCU: 0x38E, offset: 0x57A84, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0xAAD0, symSize: 0x28 }
  - { offsetInCU: 0x3B5, offset: 0x57AAB, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x80, symBinAddr: 0xAAF8, symSize: 0x8 }
  - { offsetInCU: 0x402, offset: 0x57AF8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x88, symBinAddr: 0xAB00, symSize: 0xB8 }
  - { offsetInCU: 0x4AC, offset: 0x57BA2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x140, symBinAddr: 0xABB8, symSize: 0xC0 }
  - { offsetInCU: 0x503, offset: 0x57BF9, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x200, symBinAddr: 0xAC78, symSize: 0x2FC }
  - { offsetInCU: 0x62C, offset: 0x57D22, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x4FC, symBinAddr: 0xAF74, symSize: 0x140 }
  - { offsetInCU: 0x689, offset: 0x57D7F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x63C, symBinAddr: 0xB0B4, symSize: 0xE0 }
  - { offsetInCU: 0x756, offset: 0x57E4C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x71C, symBinAddr: 0xB194, symSize: 0x4 }
  - { offsetInCU: 0x799, offset: 0x57E8F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x720, symBinAddr: 0xB198, symSize: 0xE4 }
  - { offsetInCU: 0x82D, offset: 0x57F23, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x804, symBinAddr: 0xB27C, symSize: 0x1A8 }
  - { offsetInCU: 0x877, offset: 0x57F6D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0x9AC, symBinAddr: 0xB424, symSize: 0x64 }
  - { offsetInCU: 0x8AA, offset: 0x57FA0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xA10, symBinAddr: 0xB488, symSize: 0x104 }
  - { offsetInCU: 0x933, offset: 0x58029, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xB14, symBinAddr: 0xB58C, symSize: 0x18 }
  - { offsetInCU: 0x96A, offset: 0x58060, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xB2C, symBinAddr: 0xB5A4, symSize: 0x8 }
  - { offsetInCU: 0x9A1, offset: 0x58097, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xB34, symBinAddr: 0xB5AC, symSize: 0xC }
  - { offsetInCU: 0x9E2, offset: 0x580D8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xB40, symBinAddr: 0xB5B8, symSize: 0x8 }
  - { offsetInCU: 0xA19, offset: 0x5810F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xB48, symBinAddr: 0xB5C0, symSize: 0xC }
  - { offsetInCU: 0xA5A, offset: 0x58150, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xB54, symBinAddr: 0xB5CC, symSize: 0x8 }
  - { offsetInCU: 0xA91, offset: 0x58187, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xB5C, symBinAddr: 0xB5D4, symSize: 0xC }
  - { offsetInCU: 0xAD2, offset: 0x581C8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xB68, symBinAddr: 0xB5E0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x583DD, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xB624, symSize: 0x8 }
  - { offsetInCU: 0x3C, offset: 0x583F2, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xB624, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x584EC, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB62C, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x584FA, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB62C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x58524, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2310, symBinAddr: 0x1A228, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5853A, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2318, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x5865A, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB66C, symSize: 0x28 }
  - { offsetInCU: 0x1BC, offset: 0x58681, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x68, symBinAddr: 0xB694, symSize: 0x64 }
  - { offsetInCU: 0x1F3, offset: 0x586B8, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0xB6F8, symSize: 0x8 }
  - { offsetInCU: 0x262, offset: 0x58727, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xD4, symBinAddr: 0xB700, symSize: 0x8 }
  - { offsetInCU: 0x299, offset: 0x5875E, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xDC, symBinAddr: 0xB708, symSize: 0xC }
  - { offsetInCU: 0x2DA, offset: 0x5879F, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0xB714, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x588C4, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xB720, symSize: 0x44 }
  - { offsetInCU: 0x94, offset: 0x58931, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xB720, symSize: 0x44 }
  - { offsetInCU: 0xDB, offset: 0x58978, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:isRequired:]', symObjAddr: 0x44, symBinAddr: 0xB764, symSize: 0x50 }
  - { offsetInCU: 0x132, offset: 0x589CF, size: 0x8, addend: 0x0, symName: '-[FIRDependency initWithProtocol:isRequired:]', symObjAddr: 0x94, symBinAddr: 0xB7B4, symSize: 0x78 }
  - { offsetInCU: 0x189, offset: 0x58A26, size: 0x8, addend: 0x0, symName: '-[FIRDependency protocol]', symObjAddr: 0x10C, symBinAddr: 0xB82C, symSize: 0x8 }
  - { offsetInCU: 0x1C0, offset: 0x58A5D, size: 0x8, addend: 0x0, symName: '-[FIRDependency isRequired]', symObjAddr: 0x114, symBinAddr: 0xB834, symSize: 0x8 }
  - { offsetInCU: 0x1F7, offset: 0x58A94, size: 0x8, addend: 0x0, symName: '-[FIRDependency .cxx_destruct]', symObjAddr: 0x11C, symBinAddr: 0xB83C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58B4B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xB848, symSize: 0x60 }
  - { offsetInCU: 0xB2, offset: 0x58BD6, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xB848, symSize: 0x60 }
  - { offsetInCU: 0xE9, offset: 0x58C0D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x60, symBinAddr: 0xB8A8, symSize: 0x1B0 }
  - { offsetInCU: 0x153, offset: 0x58C77, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x210, symBinAddr: 0xBA58, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x58C9C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x220, symBinAddr: 0xBA68, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0x58CBB, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x228, symBinAddr: 0xBA70, symSize: 0x5C }
  - { offsetInCU: 0x1FE, offset: 0x58D22, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x284, symBinAddr: 0xBACC, symSize: 0x10 }
  - { offsetInCU: 0x227, offset: 0x58D4B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x294, symBinAddr: 0xBADC, symSize: 0xC }
  - { offsetInCU: 0x246, offset: 0x58D6A, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2A0, symBinAddr: 0xBAE8, symSize: 0xA0 }
  - { offsetInCU: 0x299, offset: 0x58DBD, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x340, symBinAddr: 0xBB88, symSize: 0x88 }
  - { offsetInCU: 0x2CC, offset: 0x58DF0, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x3C8, symBinAddr: 0xBC10, symSize: 0x44 }
  - { offsetInCU: 0x303, offset: 0x58E27, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0xBC54, symSize: 0x1C8 }
  - { offsetInCU: 0x386, offset: 0x58EAA, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x5D4, symBinAddr: 0xBE1C, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x58EE1, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0xBE24, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x59091, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xBE60, symSize: 0x48 }
  - { offsetInCU: 0x12D, offset: 0x59197, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xBE60, symSize: 0x48 }
  - { offsetInCU: 0x158, offset: 0x591C2, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x48, symBinAddr: 0xBEA8, symSize: 0x60 }
  - { offsetInCU: 0x19F, offset: 0x59209, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xA8, symBinAddr: 0xBF08, symSize: 0xC4 }
  - { offsetInCU: 0x1F6, offset: 0x59260, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x16C, symBinAddr: 0xBFCC, symSize: 0xC }
  - { offsetInCU: 0x229, offset: 0x59293, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x178, symBinAddr: 0xBFD8, symSize: 0xC }
  - { offsetInCU: 0x254, offset: 0x592BE, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x184, symBinAddr: 0xBFE4, symSize: 0x48 }
  - { offsetInCU: 0x2A3, offset: 0x5930D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x1CC, symBinAddr: 0xC02C, symSize: 0x8 }
  - { offsetInCU: 0x2E6, offset: 0x59350, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x1D4, symBinAddr: 0xC034, symSize: 0x40 }
  - { offsetInCU: 0x32D, offset: 0x59397, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x214, symBinAddr: 0xC074, symSize: 0x8 }
  - { offsetInCU: 0x364, offset: 0x593CE, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x21C, symBinAddr: 0xC07C, symSize: 0xC }
  - { offsetInCU: 0x39B, offset: 0x59405, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x228, symBinAddr: 0xC088, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5953F, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC0B8, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x59559, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x5D0, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x59584, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x5D8, symBinAddr: 0x14448, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x5959A, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x5E0, symBinAddr: 0x14450, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x595B0, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x5E8, symBinAddr: 0x14458, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x595C6, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x5F0, symBinAddr: 0x14460, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0x595DC, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x5F8, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0x595F2, size: 0x8, addend: 0x0, symName: _kFIRLoggerForceSDTERRApplicationArgument, symObjAddr: 0x600, symBinAddr: 0x14470, symSize: 0x0 }
  - { offsetInCU: 0xF0, offset: 0x59608, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x608, symBinAddr: 0x14478, symSize: 0x0 }
  - { offsetInCU: 0x106, offset: 0x5961E, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x3F80, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offsetInCU: 0x121, offset: 0x59639, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x3F78, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x59656, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x3F88, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x59701, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC0B8, symSize: 0x28 }
  - { offsetInCU: 0x22C, offset: 0x59744, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC0E0, symSize: 0x12C }
  - { offsetInCU: 0x312, offset: 0x5982A, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x154, symBinAddr: 0xC20C, symSize: 0xC }
  - { offsetInCU: 0x335, offset: 0x5984D, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x160, symBinAddr: 0xC218, symSize: 0x4 }
  - { offsetInCU: 0x353, offset: 0x5986B, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x160, symBinAddr: 0xC218, symSize: 0x4 }
  - { offsetInCU: 0x373, offset: 0x5988B, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x164, symBinAddr: 0xC21C, symSize: 0x48 }
  - { offsetInCU: 0x3E7, offset: 0x598FF, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x1AC, symBinAddr: 0xC264, symSize: 0x6C }
  - { offsetInCU: 0x473, offset: 0x5998B, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x218, symBinAddr: 0xC2D0, symSize: 0xC8 }
  - { offsetInCU: 0x565, offset: 0x59A7D, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x2E0, symBinAddr: 0xC398, symSize: 0x38 }
  - { offsetInCU: 0x5F1, offset: 0x59B09, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x318, symBinAddr: 0xC3D0, symSize: 0x38 }
  - { offsetInCU: 0x67D, offset: 0x59B95, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x350, symBinAddr: 0xC408, symSize: 0x38 }
  - { offsetInCU: 0x709, offset: 0x59C21, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x388, symBinAddr: 0xC440, symSize: 0x38 }
  - { offsetInCU: 0x795, offset: 0x59CAD, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x3C0, symBinAddr: 0xC478, symSize: 0x38 }
  - { offsetInCU: 0x821, offset: 0x59D39, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x3F8, symBinAddr: 0xC4B0, symSize: 0x18 }
  - { offsetInCU: 0x8D7, offset: 0x59DEF, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x410, symBinAddr: 0xC4C8, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x59F5D, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC4E0, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x59F77, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C50, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x59F97, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1C58, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x59FAD, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C60, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x59FC3, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C68, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x59FD9, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C70, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x59FEF, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1C78, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5A005, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C80, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x5A01B, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C88, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x5A031, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C90, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x5A047, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C98, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x5A05D, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1CA0, symBinAddr: 0x144F0, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x5A073, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1CA8, symBinAddr: 0x144F8, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x5A089, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1CB0, symBinAddr: 0x14500, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x5A09F, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1CB8, symBinAddr: 0x14508, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x5A0B5, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1CC0, symBinAddr: 0x14510, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x5A0CB, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1CC8, symBinAddr: 0x14518, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x5A0E1, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9B38, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x5A285, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9B40, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A28F, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xA64, symBinAddr: 0xCF44, symSize: 0x40 }
  - { offsetInCU: 0x385, offset: 0x5A2BB, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9B58, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x5A309, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9B60, symBinAddr: 0x1A278, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x5A31F, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9B48, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x5A335, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9B50, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5A397, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC4E0, symSize: 0x74 }
  - { offsetInCU: 0x4D9, offset: 0x5A40F, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xC554, symSize: 0x54 }
  - { offsetInCU: 0x537, offset: 0x5A46D, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xC8, symBinAddr: 0xC5A8, symSize: 0x40 }
  - { offsetInCU: 0x585, offset: 0x5A4BB, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x108, symBinAddr: 0xC5E8, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5A533, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B0, symBinAddr: 0xC690, symSize: 0x9C }
  - { offsetInCU: 0x66E, offset: 0x5A5A4, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x24C, symBinAddr: 0xC72C, symSize: 0x40 }
  - { offsetInCU: 0x69D, offset: 0x5A5D3, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x28C, symBinAddr: 0xC76C, symSize: 0x74 }
  - { offsetInCU: 0x6E4, offset: 0x5A61A, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x300, symBinAddr: 0xC7E0, symSize: 0xCC }
  - { offsetInCU: 0x73B, offset: 0x5A671, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3CC, symBinAddr: 0xC8AC, symSize: 0x2C }
  - { offsetInCU: 0x776, offset: 0x5A6AC, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x3F8, symBinAddr: 0xC8D8, symSize: 0xF0 }
  - { offsetInCU: 0x7CB, offset: 0x5A701, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x4E8, symBinAddr: 0xC9C8, symSize: 0xFC }
  - { offsetInCU: 0x841, offset: 0x5A777, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x5E4, symBinAddr: 0xCAC4, symSize: 0x40 }
  - { offsetInCU: 0x878, offset: 0x5A7AE, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x624, symBinAddr: 0xCB04, symSize: 0x3C }
  - { offsetInCU: 0x8AB, offset: 0x5A7E1, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x660, symBinAddr: 0xCB40, symSize: 0x5C }
  - { offsetInCU: 0x8EE, offset: 0x5A824, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x6BC, symBinAddr: 0xCB9C, symSize: 0x40 }
  - { offsetInCU: 0x925, offset: 0x5A85B, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x6FC, symBinAddr: 0xCBDC, symSize: 0x5C }
  - { offsetInCU: 0x968, offset: 0x5A89E, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x758, symBinAddr: 0xCC38, symSize: 0x40 }
  - { offsetInCU: 0x99F, offset: 0x5A8D5, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x798, symBinAddr: 0xCC78, symSize: 0x5C }
  - { offsetInCU: 0x9E2, offset: 0x5A918, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7F4, symBinAddr: 0xCCD4, symSize: 0x40 }
  - { offsetInCU: 0xA19, offset: 0x5A94F, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x834, symBinAddr: 0xCD14, symSize: 0x5C }
  - { offsetInCU: 0xA5C, offset: 0x5A992, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x890, symBinAddr: 0xCD70, symSize: 0x40 }
  - { offsetInCU: 0xA93, offset: 0x5A9C9, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8D0, symBinAddr: 0xCDB0, symSize: 0x5C }
  - { offsetInCU: 0xAD8, offset: 0x5AA0E, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0x92C, symBinAddr: 0xCE0C, symSize: 0x40 }
  - { offsetInCU: 0xB10, offset: 0x5AA46, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0x96C, symBinAddr: 0xCE4C, symSize: 0x5C }
  - { offsetInCU: 0xB55, offset: 0x5AA8B, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x9C8, symBinAddr: 0xCEA8, symSize: 0x40 }
  - { offsetInCU: 0xB8D, offset: 0x5AAC3, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xA08, symBinAddr: 0xCEE8, symSize: 0x5C }
  - { offsetInCU: 0xBD2, offset: 0x5AB08, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xAA4, symBinAddr: 0xCF84, symSize: 0x148 }
  - { offsetInCU: 0xC79, offset: 0x5ABAF, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBEC, symBinAddr: 0xD0CC, symSize: 0x48 }
  - { offsetInCU: 0xCBE, offset: 0x5ABF4, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xC34, symBinAddr: 0xD114, symSize: 0x40 }
  - { offsetInCU: 0xCF6, offset: 0x5AC2C, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC74, symBinAddr: 0xD154, symSize: 0x5C }
  - { offsetInCU: 0xD3B, offset: 0x5AC71, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xCD0, symBinAddr: 0xD1B0, symSize: 0x40 }
  - { offsetInCU: 0xD73, offset: 0x5ACA9, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xD10, symBinAddr: 0xD1F0, symSize: 0x5C }
  - { offsetInCU: 0xDB8, offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xD6C, symBinAddr: 0xD24C, symSize: 0x4C }
  - { offsetInCU: 0xDFD, offset: 0x5AD33, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xDB8, symBinAddr: 0xD298, symSize: 0x40 }
  - { offsetInCU: 0xE35, offset: 0x5AD6B, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xDF8, symBinAddr: 0xD2D8, symSize: 0x5C }
  - { offsetInCU: 0xE7A, offset: 0x5ADB0, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xE54, symBinAddr: 0xD334, symSize: 0x4C }
  - { offsetInCU: 0xEBF, offset: 0x5ADF5, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xEA0, symBinAddr: 0xD380, symSize: 0x64 }
  - { offsetInCU: 0xF08, offset: 0x5AE3E, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xF04, symBinAddr: 0xD3E4, symSize: 0x1C8 }
  - { offsetInCU: 0xF51, offset: 0x5AE87, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x10CC, symBinAddr: 0xD5AC, symSize: 0x78 }
  - { offsetInCU: 0xF89, offset: 0x5AEBF, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1144, symBinAddr: 0xD624, symSize: 0x1C4 }
  - { offsetInCU: 0x103B, offset: 0x5AF71, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1308, symBinAddr: 0xD7E8, symSize: 0x64 }
  - { offsetInCU: 0x1073, offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x136C, symBinAddr: 0xD84C, symSize: 0xAC }
  - { offsetInCU: 0x10BC, offset: 0x5AFF2, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1418, symBinAddr: 0xD8F8, symSize: 0xE0 }
  - { offsetInCU: 0x1116, offset: 0x5B04C, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x14F8, symBinAddr: 0xD9D8, symSize: 0x80 }
  - { offsetInCU: 0x115F, offset: 0x5B095, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1578, symBinAddr: 0xDA58, symSize: 0x5C }
  - { offsetInCU: 0x11A8, offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x15D4, symBinAddr: 0xDAB4, symSize: 0x8 }
  - { offsetInCU: 0x11DF, offset: 0x5B115, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x15DC, symBinAddr: 0xDABC, symSize: 0x8 }
  - { offsetInCU: 0x1216, offset: 0x5B14C, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x15E4, symBinAddr: 0xDAC4, symSize: 0x8 }
  - { offsetInCU: 0x124D, offset: 0x5B183, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x15EC, symBinAddr: 0xDACC, symSize: 0xC }
  - { offsetInCU: 0x128E, offset: 0x5B1C4, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x15F8, symBinAddr: 0xDAD8, symSize: 0x8 }
  - { offsetInCU: 0x12C5, offset: 0x5B1FB, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1600, symBinAddr: 0xDAE0, symSize: 0x8 }
  - { offsetInCU: 0x1300, offset: 0x5B236, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1608, symBinAddr: 0xDAE8, symSize: 0x8 }
  - { offsetInCU: 0x1337, offset: 0x5B26D, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1610, symBinAddr: 0xDAF0, symSize: 0x8 }
  - { offsetInCU: 0x1372, offset: 0x5B2A8, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1618, symBinAddr: 0xDAF8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5B497, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xDB40, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x5B4AC, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xDB40, symSize: 0xC }
...
